C:\xampp\htdocs\newSign\pythonProject\venv\Scripts\python.exe C:/xampp/htdocs/newSign/pythonProject/Src/TrainingClass.py
2021-07-08 02:39:17.582929: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
Total No of Classes Detected =  26
1 Importing Classes ........
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  
Number of Images = 26440
Number of Classes = 26440
shape = (26440, 32, 32, 3)
shape = (26440,)
 
1 Split Training dan Testing ........
Test Ratio = 0.2
X Train = (21152, 32, 32, 3)
Y Train = (21152,)
X Test = (5288, 32, 32, 3)
Y Test = (5288,)
2 Split Training dan Validation ........
X Training = (16921, 32, 32, 3)
Y Training = (16921,)
X Validation = (4231, 32, 32, 3)
Y Validation = (4231,)
3 Final Result of Spliting Data : ........
X Training = (16921, 32, 32, 3)
Y Training = (16921,)
X Testing = (5288, 32, 32, 3)
Y Testing = (5288,)
X Validation = (4231, 32, 32, 3)
Y Validation = (4231,)
 
1 Preprocessing and Reshaping The Data ........
total class of 0 is 642
total class of 1 is 635
total class of 2 is 635
total class of 3 is 647
total class of 4 is 644
total class of 5 is 667
total class of 6 is 676
total class of 7 is 662
total class of 8 is 640
total class of 9 is 636
total class of 10 is 639
total class of 11 is 677
total class of 12 is 677
total class of 13 is 646
total class of 14 is 627
total class of 15 is 653
total class of 16 is 648
total class of 17 is 647
total class of 18 is 663
total class of 19 is 647
total class of 20 is 668
total class of 21 is 658
total class of 22 is 617
total class of 23 is 649
total class of 24 is 658
total class of 25 is 663
[642, 635, 635, 647, 644, 667, 676, 662, 640, 636, 639, 677, 677, 646, 627, 653, 648, 647, 663, 647, 668, 658, 617, 649, 658, 663]
shape before = (32, 32, 3)
shape after = (32, 32)
before reshape = (16921, 32, 32)
after reshape = (16921, 32, 32, 1)
 
1 Image Augmentation ........
 
1 One Hot Encode (one_hot_encode) ........
17
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.
 0. 0.]
 
1 Create the Model and Training ........
2021-07-08 02:40:08.187203: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2021-07-08 02:40:08.529012: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce MX130 computeCapability: 5.0
coreClock: 1.189GHz coreCount: 3 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 37.33GiB/s
2021-07-08 02:40:08.529591: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2021-07-08 02:40:08.544115: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-07-08 02:40:08.544441: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2021-07-08 02:40:08.549150: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2021-07-08 02:40:08.551264: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2021-07-08 02:40:08.555029: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2021-07-08 02:40:08.575002: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2021-07-08 02:40:08.576174: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-07-08 02:40:08.576560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-07-08 02:40:08.577100: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-07-08 02:40:08.578475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce MX130 computeCapability: 5.0
coreClock: 1.189GHz coreCount: 3 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 37.33GiB/s
2021-07-08 02:40:08.579220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-07-08 02:40:09.227683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-07-08 02:40:09.228008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-07-08 02:40:09.228203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-07-08 02:40:09.228606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1359 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce MX130, pci bus id: 0000:01:00.0, compute capability: 5.0)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 60)        1560      
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 24, 24, 60)        90060     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 12, 12, 60)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 10, 10, 30)        16230     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 8, 30)          8130      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 4, 4, 30)          0         
_________________________________________________________________
dropout (Dropout)            (None, 4, 4, 30)          0         
_________________________________________________________________
flatten (Flatten)            (None, 480)               0         
_________________________________________________________________
dense (Dense)                (None, 500)               240500    
_________________________________________________________________
dropout_1 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 26)                13026     
=================================================================
Total params: 369,506
Trainable params: 369,506
Non-trainable params: 0
_________________________________________________________________
None
2021-07-08 02:40:09.486908: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/156
2021-07-08 02:40:21.342171: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-07-08 02:40:21.719778: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8200
2021-07-08 02:40:22.160011: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-07-08 02:40:22.612005: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
338/338 [==============================] - 32s 55ms/step - loss: 1.9313 - accuracy: 0.4243 - val_loss: 0.0590 - val_accuracy: 0.9875
Epoch 2/156
338/338 [==============================] - 17s 49ms/step - loss: 0.4316 - accuracy: 0.8641 - val_loss: 0.0226 - val_accuracy: 0.9948
Epoch 3/156
338/338 [==============================] - 26s 78ms/step - loss: 0.2798 - accuracy: 0.9121 - val_loss: 0.0167 - val_accuracy: 0.9941
Epoch 4/156
338/338 [==============================] - 18s 53ms/step - loss: 0.1865 - accuracy: 0.9407 - val_loss: 0.0109 - val_accuracy: 0.9967
Epoch 5/156
338/338 [==============================] - 17s 49ms/step - loss: 0.1579 - accuracy: 0.9524 - val_loss: 0.0103 - val_accuracy: 0.9960
Epoch 6/156
338/338 [==============================] - 17s 50ms/step - loss: 0.1322 - accuracy: 0.9595 - val_loss: 0.0089 - val_accuracy: 0.9974
Epoch 7/156
338/338 [==============================] - 17s 50ms/step - loss: 0.1084 - accuracy: 0.9669 - val_loss: 0.0057 - val_accuracy: 0.9983
Epoch 8/156
338/338 [==============================] - 17s 50ms/step - loss: 0.1088 - accuracy: 0.9683 - val_loss: 0.0045 - val_accuracy: 0.9979
Epoch 9/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0892 - accuracy: 0.9717 - val_loss: 0.0080 - val_accuracy: 0.9974
Epoch 10/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0990 - accuracy: 0.9682 - val_loss: 0.0047 - val_accuracy: 0.9979
Epoch 11/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0769 - accuracy: 0.9750 - val_loss: 0.0030 - val_accuracy: 0.9988
Epoch 12/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0750 - accuracy: 0.9756 - val_loss: 0.0027 - val_accuracy: 0.9995
Epoch 13/156
338/338 [==============================] - 19s 55ms/step - loss: 0.0736 - accuracy: 0.9771 - val_loss: 0.0032 - val_accuracy: 0.9993
Epoch 14/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0665 - accuracy: 0.9818 - val_loss: 0.0023 - val_accuracy: 0.9995
Epoch 15/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0476 - accuracy: 0.9838 - val_loss: 0.0022 - val_accuracy: 0.9993
Epoch 16/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0546 - accuracy: 0.9837 - val_loss: 0.0038 - val_accuracy: 0.9986
Epoch 17/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0548 - accuracy: 0.9824 - val_loss: 0.0055 - val_accuracy: 0.9983
Epoch 18/156
338/338 [==============================] - 19s 55ms/step - loss: 0.0447 - accuracy: 0.9851 - val_loss: 0.0034 - val_accuracy: 0.9993
Epoch 19/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0521 - accuracy: 0.9845 - val_loss: 0.0054 - val_accuracy: 0.9981
Epoch 20/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0439 - accuracy: 0.9864 - val_loss: 0.0024 - val_accuracy: 0.9993
Epoch 21/156
338/338 [==============================] - 18s 54ms/step - loss: 0.0530 - accuracy: 0.9841 - val_loss: 0.0019 - val_accuracy: 0.9993
Epoch 22/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0510 - accuracy: 0.9854 - val_loss: 0.0019 - val_accuracy: 0.9991
Epoch 23/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0429 - accuracy: 0.9870 - val_loss: 0.0015 - val_accuracy: 0.9995
Epoch 24/156
338/338 [==============================] - 17s 52ms/step - loss: 0.0490 - accuracy: 0.9855 - val_loss: 0.0019 - val_accuracy: 0.9993
Epoch 25/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0295 - accuracy: 0.9907 - val_loss: 0.0016 - val_accuracy: 0.9995
Epoch 26/156
338/338 [==============================] - 19s 57ms/step - loss: 0.0379 - accuracy: 0.9887 - val_loss: 0.0026 - val_accuracy: 0.9995
Epoch 27/156
338/338 [==============================] - 21s 63ms/step - loss: 0.0405 - accuracy: 0.9876 - val_loss: 0.0025 - val_accuracy: 0.9991
Epoch 28/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0354 - accuracy: 0.9891 - val_loss: 0.0040 - val_accuracy: 0.9986
Epoch 29/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0240 - accuracy: 0.9906 - val_loss: 0.0022 - val_accuracy: 0.9995
Epoch 30/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0292 - accuracy: 0.9904 - val_loss: 0.0016 - val_accuracy: 0.9995
Epoch 31/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0332 - accuracy: 0.9906 - val_loss: 0.0019 - val_accuracy: 0.9995
Epoch 32/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0310 - accuracy: 0.9894 - val_loss: 0.0035 - val_accuracy: 0.9991
Epoch 33/156
338/338 [==============================] - 16s 49ms/step - loss: 0.0289 - accuracy: 0.9910 - val_loss: 0.0022 - val_accuracy: 0.9995
Epoch 34/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0324 - accuracy: 0.9891 - val_loss: 0.0014 - val_accuracy: 0.9993
Epoch 35/156
338/338 [==============================] - 19s 56ms/step - loss: 0.0294 - accuracy: 0.9910 - val_loss: 0.0044 - val_accuracy: 0.9986
Epoch 36/156
338/338 [==============================] - 18s 54ms/step - loss: 0.0346 - accuracy: 0.9897 - val_loss: 0.0059 - val_accuracy: 0.9983
Epoch 37/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0300 - accuracy: 0.9907 - val_loss: 0.0041 - val_accuracy: 0.9988
Epoch 38/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0238 - accuracy: 0.9926 - val_loss: 0.0018 - val_accuracy: 0.9995
Epoch 39/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0289 - accuracy: 0.9921 - val_loss: 0.0020 - val_accuracy: 0.9995
Epoch 40/156
338/338 [==============================] - 16s 49ms/step - loss: 0.0232 - accuracy: 0.9923 - val_loss: 0.0011 - val_accuracy: 0.9995
Epoch 41/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0304 - accuracy: 0.9901 - val_loss: 0.0022 - val_accuracy: 0.9993
Epoch 42/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0275 - accuracy: 0.9917 - val_loss: 0.0010 - val_accuracy: 0.9995
Epoch 43/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0215 - accuracy: 0.9933 - val_loss: 0.0010 - val_accuracy: 0.9995
Epoch 44/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0241 - accuracy: 0.9927 - val_loss: 0.0016 - val_accuracy: 0.9995
Epoch 45/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0275 - accuracy: 0.9915 - val_loss: 0.0011 - val_accuracy: 0.9995
Epoch 46/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0205 - accuracy: 0.9936 - val_loss: 0.0013 - val_accuracy: 0.9995
Epoch 47/156
338/338 [==============================] - 16s 48ms/step - loss: 0.0245 - accuracy: 0.9924 - val_loss: 0.0027 - val_accuracy: 0.9993
Epoch 48/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0326 - accuracy: 0.9909 - val_loss: 0.0011 - val_accuracy: 0.9995
Epoch 49/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0218 - accuracy: 0.9933 - val_loss: 0.0026 - val_accuracy: 0.9991
Epoch 50/156
338/338 [==============================] - 17s 52ms/step - loss: 0.0172 - accuracy: 0.9943 - val_loss: 0.0017 - val_accuracy: 0.9995
Epoch 51/156
338/338 [==============================] - 18s 52ms/step - loss: 0.0199 - accuracy: 0.9939 - val_loss: 0.0037 - val_accuracy: 0.9988
Epoch 52/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0219 - accuracy: 0.9922 - val_loss: 0.0024 - val_accuracy: 0.9991
Epoch 53/156
338/338 [==============================] - 18s 54ms/step - loss: 0.0155 - accuracy: 0.9945 - val_loss: 0.0016 - val_accuracy: 0.9995
Epoch 54/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0249 - accuracy: 0.9926 - val_loss: 0.0032 - val_accuracy: 0.9995
Epoch 55/156
338/338 [==============================] - 18s 52ms/step - loss: 0.0255 - accuracy: 0.9920 - val_loss: 0.0011 - val_accuracy: 0.9995
Epoch 56/156
338/338 [==============================] - 18s 54ms/step - loss: 0.0203 - accuracy: 0.9946 - val_loss: 0.0014 - val_accuracy: 0.9995
Epoch 57/156
338/338 [==============================] - 18s 52ms/step - loss: 0.0174 - accuracy: 0.9951 - val_loss: 3.8230e-04 - val_accuracy: 1.0000
Epoch 58/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0173 - accuracy: 0.9946 - val_loss: 9.4309e-04 - val_accuracy: 0.9998
Epoch 59/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0190 - accuracy: 0.9951 - val_loss: 0.0010 - val_accuracy: 0.9998
Epoch 60/156
338/338 [==============================] - 18s 52ms/step - loss: 0.0221 - accuracy: 0.9936 - val_loss: 0.0012 - val_accuracy: 0.9993
Epoch 61/156
338/338 [==============================] - 17s 52ms/step - loss: 0.0233 - accuracy: 0.9930 - val_loss: 3.6763e-04 - val_accuracy: 0.9998
Epoch 62/156
338/338 [==============================] - 18s 54ms/step - loss: 0.0200 - accuracy: 0.9940 - val_loss: 0.0020 - val_accuracy: 0.9993
Epoch 63/156
338/338 [==============================] - 18s 54ms/step - loss: 0.0210 - accuracy: 0.9935 - val_loss: 9.0568e-04 - val_accuracy: 0.9995
Epoch 64/156
338/338 [==============================] - 19s 55ms/step - loss: 0.0168 - accuracy: 0.9947 - val_loss: 0.0023 - val_accuracy: 0.9991
Epoch 65/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0220 - accuracy: 0.9946 - val_loss: 0.0020 - val_accuracy: 0.9993
Epoch 66/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0154 - accuracy: 0.9944 - val_loss: 0.0027 - val_accuracy: 0.9993
Epoch 67/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0232 - accuracy: 0.9950 - val_loss: 4.9146e-04 - val_accuracy: 0.9998
Epoch 68/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0212 - accuracy: 0.9933 - val_loss: 0.0032 - val_accuracy: 0.9993
Epoch 69/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0193 - accuracy: 0.9933 - val_loss: 0.0019 - val_accuracy: 0.9995
Epoch 70/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0258 - accuracy: 0.9930 - val_loss: 0.0021 - val_accuracy: 0.9991
Epoch 71/156
338/338 [==============================] - 18s 52ms/step - loss: 0.0155 - accuracy: 0.9950 - val_loss: 3.0655e-04 - val_accuracy: 0.9998
Epoch 72/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0231 - accuracy: 0.9945 - val_loss: 0.0032 - val_accuracy: 0.9986
Epoch 73/156
338/338 [==============================] - 16s 47ms/step - loss: 0.0232 - accuracy: 0.9931 - val_loss: 0.0031 - val_accuracy: 0.9991
Epoch 74/156
338/338 [==============================] - 16s 49ms/step - loss: 0.0208 - accuracy: 0.9951 - val_loss: 4.6769e-04 - val_accuracy: 0.9998
Epoch 75/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0162 - accuracy: 0.9953 - val_loss: 0.0025 - val_accuracy: 0.9993
Epoch 76/156
338/338 [==============================] - 16s 49ms/step - loss: 0.0202 - accuracy: 0.9941 - val_loss: 0.0034 - val_accuracy: 0.9988
Epoch 77/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0206 - accuracy: 0.9940 - val_loss: 0.0018 - val_accuracy: 0.9995
Epoch 78/156
338/338 [==============================] - 18s 52ms/step - loss: 0.0153 - accuracy: 0.9959 - val_loss: 6.1708e-04 - val_accuracy: 0.9995
Epoch 79/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0196 - accuracy: 0.9942 - val_loss: 0.0023 - val_accuracy: 0.9995
Epoch 80/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0191 - accuracy: 0.9940 - val_loss: 0.0074 - val_accuracy: 0.9991
Epoch 81/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0196 - accuracy: 0.9954 - val_loss: 0.0037 - val_accuracy: 0.9993
Epoch 82/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0161 - accuracy: 0.9939 - val_loss: 7.2696e-04 - val_accuracy: 0.9998
Epoch 83/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0174 - accuracy: 0.9947 - val_loss: 0.0017 - val_accuracy: 0.9993
Epoch 84/156
338/338 [==============================] - 20s 58ms/step - loss: 0.0200 - accuracy: 0.9945 - val_loss: 0.0030 - val_accuracy: 0.9995
Epoch 85/156
338/338 [==============================] - 22s 66ms/step - loss: 0.0173 - accuracy: 0.9952 - val_loss: 6.9501e-04 - val_accuracy: 0.9995
Epoch 86/156
338/338 [==============================] - 18s 52ms/step - loss: 0.0198 - accuracy: 0.9948 - val_loss: 0.0010 - val_accuracy: 0.9995
Epoch 87/156
338/338 [==============================] - 19s 56ms/step - loss: 0.0261 - accuracy: 0.9936 - val_loss: 0.0014 - val_accuracy: 0.9993
Epoch 88/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0139 - accuracy: 0.9954 - val_loss: 0.0022 - val_accuracy: 0.9995
Epoch 89/156
338/338 [==============================] - 18s 54ms/step - loss: 0.0148 - accuracy: 0.9955 - val_loss: 6.7589e-04 - val_accuracy: 0.9995
Epoch 90/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0165 - accuracy: 0.9943 - val_loss: 0.0048 - val_accuracy: 0.9993
Epoch 91/156
338/338 [==============================] - 19s 56ms/step - loss: 0.0220 - accuracy: 0.9932 - val_loss: 5.0064e-04 - val_accuracy: 0.9998
Epoch 92/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0150 - accuracy: 0.9948 - val_loss: 0.0022 - val_accuracy: 0.9993
Epoch 93/156
338/338 [==============================] - 17s 52ms/step - loss: 0.0207 - accuracy: 0.9952 - val_loss: 0.0013 - val_accuracy: 0.9993
Epoch 94/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0240 - accuracy: 0.9932 - val_loss: 0.0036 - val_accuracy: 0.9993
Epoch 95/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0228 - accuracy: 0.9944 - val_loss: 0.0029 - val_accuracy: 0.9991
Epoch 96/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0187 - accuracy: 0.9951 - val_loss: 4.1199e-04 - val_accuracy: 1.0000
Epoch 97/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0140 - accuracy: 0.9963 - val_loss: 0.0024 - val_accuracy: 0.9991
Epoch 98/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0176 - accuracy: 0.9943 - val_loss: 0.0015 - val_accuracy: 0.9993
Epoch 99/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0180 - accuracy: 0.9944 - val_loss: 0.0032 - val_accuracy: 0.9993
Epoch 100/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0137 - accuracy: 0.9965 - val_loss: 0.0018 - val_accuracy: 0.9995
Epoch 101/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0159 - accuracy: 0.9952 - val_loss: 1.8339e-04 - val_accuracy: 1.0000
Epoch 102/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0098 - accuracy: 0.9965 - val_loss: 6.1774e-04 - val_accuracy: 0.9998
Epoch 103/156
338/338 [==============================] - 16s 48ms/step - loss: 0.0148 - accuracy: 0.9958 - val_loss: 0.0063 - val_accuracy: 0.9988
Epoch 104/156
338/338 [==============================] - 18s 52ms/step - loss: 0.0175 - accuracy: 0.9950 - val_loss: 0.0032 - val_accuracy: 0.9986
Epoch 105/156
338/338 [==============================] - 19s 56ms/step - loss: 0.0257 - accuracy: 0.9926 - val_loss: 0.0019 - val_accuracy: 0.9995
Epoch 106/156
338/338 [==============================] - 19s 55ms/step - loss: 0.0218 - accuracy: 0.9938 - val_loss: 0.0016 - val_accuracy: 0.9995
Epoch 107/156
338/338 [==============================] - 20s 59ms/step - loss: 0.0176 - accuracy: 0.9954 - val_loss: 6.7197e-04 - val_accuracy: 0.9998
Epoch 108/156
338/338 [==============================] - 19s 56ms/step - loss: 0.0194 - accuracy: 0.9945 - val_loss: 0.0018 - val_accuracy: 0.9995
Epoch 109/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0184 - accuracy: 0.9945 - val_loss: 0.0012 - val_accuracy: 0.9998
Epoch 110/156
338/338 [==============================] - 17s 52ms/step - loss: 0.0170 - accuracy: 0.9954 - val_loss: 0.0015 - val_accuracy: 0.9993
Epoch 111/156
338/338 [==============================] - 20s 60ms/step - loss: 0.0156 - accuracy: 0.9952 - val_loss: 2.2717e-04 - val_accuracy: 1.0000
Epoch 112/156
338/338 [==============================] - 23s 68ms/step - loss: 0.0129 - accuracy: 0.9967 - val_loss: 5.6536e-04 - val_accuracy: 0.9998
Epoch 113/156
338/338 [==============================] - 21s 62ms/step - loss: 0.0238 - accuracy: 0.9940 - val_loss: 0.0023 - val_accuracy: 0.9993
Epoch 114/156
338/338 [==============================] - 22s 65ms/step - loss: 0.0198 - accuracy: 0.9949 - val_loss: 0.0012 - val_accuracy: 0.9995
Epoch 115/156
338/338 [==============================] - 24s 71ms/step - loss: 0.0164 - accuracy: 0.9951 - val_loss: 2.3984e-04 - val_accuracy: 1.0000
Epoch 116/156
338/338 [==============================] - 25s 74ms/step - loss: 0.0194 - accuracy: 0.9943 - val_loss: 9.0295e-04 - val_accuracy: 0.9993
Epoch 117/156
338/338 [==============================] - 22s 66ms/step - loss: 0.0148 - accuracy: 0.9961 - val_loss: 9.3632e-04 - val_accuracy: 0.9995
Epoch 118/156
338/338 [==============================] - 18s 55ms/step - loss: 0.0100 - accuracy: 0.9966 - val_loss: 0.0020 - val_accuracy: 0.9993
Epoch 119/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0139 - accuracy: 0.9962 - val_loss: 9.3307e-04 - val_accuracy: 0.9995
Epoch 120/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0115 - accuracy: 0.9963 - val_loss: 0.0031 - val_accuracy: 0.9993
Epoch 121/156
338/338 [==============================] - 16s 48ms/step - loss: 0.0217 - accuracy: 0.9951 - val_loss: 0.0026 - val_accuracy: 0.9993
Epoch 122/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0124 - accuracy: 0.9968 - val_loss: 4.6178e-04 - val_accuracy: 1.0000
Epoch 123/156
338/338 [==============================] - 18s 52ms/step - loss: 0.0276 - accuracy: 0.9940 - val_loss: 0.0041 - val_accuracy: 0.9988
Epoch 124/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0168 - accuracy: 0.9949 - val_loss: 0.0010 - val_accuracy: 0.9995
Epoch 125/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0211 - accuracy: 0.9951 - val_loss: 0.0047 - val_accuracy: 0.9993
Epoch 126/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0189 - accuracy: 0.9942 - val_loss: 5.4503e-04 - val_accuracy: 0.9998
Epoch 127/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0189 - accuracy: 0.9949 - val_loss: 0.0066 - val_accuracy: 0.9988
Epoch 128/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0158 - accuracy: 0.9953 - val_loss: 0.0015 - val_accuracy: 0.9995
Epoch 129/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0188 - accuracy: 0.9948 - val_loss: 0.0030 - val_accuracy: 0.9988
Epoch 130/156
338/338 [==============================] - 16s 48ms/step - loss: 0.0222 - accuracy: 0.9933 - val_loss: 5.4987e-04 - val_accuracy: 0.9995
Epoch 131/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0180 - accuracy: 0.9955 - val_loss: 0.0019 - val_accuracy: 0.9995
Epoch 132/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0145 - accuracy: 0.9954 - val_loss: 2.0696e-04 - val_accuracy: 1.0000
Epoch 133/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0134 - accuracy: 0.9967 - val_loss: 2.5362e-04 - val_accuracy: 1.0000
Epoch 134/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0132 - accuracy: 0.9959 - val_loss: 2.9763e-04 - val_accuracy: 1.0000
Epoch 135/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0234 - accuracy: 0.9949 - val_loss: 7.4570e-04 - val_accuracy: 0.9998
Epoch 136/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0191 - accuracy: 0.9950 - val_loss: 8.7569e-04 - val_accuracy: 0.9998
Epoch 137/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0179 - accuracy: 0.9956 - val_loss: 3.5608e-04 - val_accuracy: 0.9998
Epoch 138/156
338/338 [==============================] - 17s 49ms/step - loss: 0.0154 - accuracy: 0.9954 - val_loss: 0.0010 - val_accuracy: 0.9995
Epoch 139/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0138 - accuracy: 0.9962 - val_loss: 1.8003e-04 - val_accuracy: 1.0000
Epoch 140/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0138 - accuracy: 0.9961 - val_loss: 7.5760e-05 - val_accuracy: 1.0000
Epoch 141/156
338/338 [==============================] - 17s 51ms/step - loss: 0.0166 - accuracy: 0.9954 - val_loss: 2.9815e-04 - val_accuracy: 1.0000
Epoch 142/156
338/338 [==============================] - 20s 59ms/step - loss: 0.0115 - accuracy: 0.9970 - val_loss: 9.6479e-04 - val_accuracy: 0.9998
Epoch 143/156
338/338 [==============================] - 19s 56ms/step - loss: 0.0159 - accuracy: 0.9955 - val_loss: 1.3996e-04 - val_accuracy: 1.0000
Epoch 144/156
338/338 [==============================] - 20s 59ms/step - loss: 0.0190 - accuracy: 0.9944 - val_loss: 0.0051 - val_accuracy: 0.9988
Epoch 145/156
338/338 [==============================] - 21s 62ms/step - loss: 0.0229 - accuracy: 0.9951 - val_loss: 0.0021 - val_accuracy: 0.9993
Epoch 146/156
338/338 [==============================] - 21s 62ms/step - loss: 0.0163 - accuracy: 0.9951 - val_loss: 0.0022 - val_accuracy: 0.9995
Epoch 147/156
338/338 [==============================] - 20s 59ms/step - loss: 0.0189 - accuracy: 0.9953 - val_loss: 0.0020 - val_accuracy: 0.9995
Epoch 148/156
338/338 [==============================] - 20s 60ms/step - loss: 0.0174 - accuracy: 0.9947 - val_loss: 9.6538e-04 - val_accuracy: 0.9995
Epoch 149/156
338/338 [==============================] - 18s 53ms/step - loss: 0.0169 - accuracy: 0.9955 - val_loss: 0.0062 - val_accuracy: 0.9983
Epoch 150/156
338/338 [==============================] - 19s 56ms/step - loss: 0.0154 - accuracy: 0.9955 - val_loss: 2.2445e-04 - val_accuracy: 1.0000
Epoch 151/156
338/338 [==============================] - 19s 56ms/step - loss: 0.0191 - accuracy: 0.9963 - val_loss: 0.0030 - val_accuracy: 0.9993
Epoch 152/156
338/338 [==============================] - 18s 54ms/step - loss: 0.0265 - accuracy: 0.9930 - val_loss: 8.1609e-04 - val_accuracy: 0.9998
Epoch 153/156
338/338 [==============================] - 18s 55ms/step - loss: 0.0228 - accuracy: 0.9946 - val_loss: 7.0995e-04 - val_accuracy: 0.9995
Epoch 154/156
338/338 [==============================] - 19s 55ms/step - loss: 0.0193 - accuracy: 0.9944 - val_loss: 0.0018 - val_accuracy: 0.9991
Epoch 155/156
338/338 [==============================] - 17s 50ms/step - loss: 0.0187 - accuracy: 0.9946 - val_loss: 9.4584e-04 - val_accuracy: 0.9998
Epoch 156/156
338/338 [==============================] - 18s 55ms/step - loss: 0.0163 - accuracy: 0.9967 - val_loss: 2.0815e-04 - val_accuracy: 1.0000
Test Score =  0.0018888035556301475
Test Accuracy =  0.9998108744621277

Process finished with exit code 0
