C:\xampp\htdocs\newSign\pythonProject\venv\Scripts\python.exe C:/xampp/htdocs/newSign/pythonProject/Src/TrainingClass.py
2021-09-09 20:07:13.655343: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
Total No of Classes Detected =  36
1 Importing Classes ........
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35  
Number of Images = 36576
Number of Classes = 36576
shape = (36576, 32, 32, 3)
shape = (36576,)
 
1 Split Training dan Testing ........
Test Ratio = 0.2
X Train = (29260, 32, 32, 3)
Y Train = (29260,)
X Test = (7316, 32, 32, 3)
Y Test = (7316,)
2 Split Training dan Validation ........
X Training = (23408, 32, 32, 3)
Y Training = (23408,)
X Validation = (5852, 32, 32, 3)
Y Validation = (5852,)
3 Final Result of Spliting Data : ........
X Training = (23408, 32, 32, 3)
Y Training = (23408,)
X Testing = (7316, 32, 32, 3)
Y Testing = (7316,)
X Validation = (5852, 32, 32, 3)
Y Validation = (5852,)
 
1 Preprocessing and Reshaping The Data ........
total class of 0 is 687
total class of 1 is 664
total class of 2 is 687
total class of 3 is 654
total class of 4 is 679
total class of 5 is 642
total class of 6 is 642
total class of 7 is 645
total class of 8 is 643
total class of 9 is 659
total class of 10 is 642
total class of 11 is 676
total class of 12 is 640
total class of 13 is 663
total class of 14 is 635
total class of 15 is 602
total class of 16 is 644
total class of 17 is 643
total class of 18 is 637
total class of 19 is 647
total class of 20 is 666
total class of 21 is 666
total class of 22 is 614
total class of 23 is 651
total class of 24 is 622
total class of 25 is 663
total class of 26 is 636
total class of 27 is 661
total class of 28 is 665
total class of 29 is 663
total class of 30 is 639
total class of 31 is 675
total class of 32 is 630
total class of 33 is 633
total class of 34 is 637
total class of 35 is 656
[687, 664, 687, 654, 679, 642, 642, 645, 643, 659, 642, 676, 640, 663, 635, 602, 644, 643, 637, 647, 666, 666, 614, 651, 622, 663, 636, 661, 665, 663, 639, 675, 630, 633, 637, 656]
shape before = (32, 32, 3)
shape after = (32, 32)
before reshape = (23408, 32, 32)
after reshape = (23408, 32, 32, 1)
 
1 Image Augmentation ........
 
1 One Hot Encode (one_hot_encode) ........
4
[0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 
1 Create the Model and Training ........
2021-09-09 20:07:53.156045: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2021-09-09 20:07:53.547918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce MX130 computeCapability: 5.0
coreClock: 1.189GHz coreCount: 3 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 37.33GiB/s
2021-09-09 20:07:53.549394: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2021-09-09 20:07:53.690943: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-09-09 20:07:53.691267: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2021-09-09 20:07:53.731851: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2021-09-09 20:07:53.744150: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2021-09-09 20:07:53.781882: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2021-09-09 20:07:53.822556: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2021-09-09 20:07:53.827622: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-09-09 20:07:54.021997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-09-09 20:07:54.030589: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-09 20:07:54.034034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce MX130 computeCapability: 5.0
coreClock: 1.189GHz coreCount: 3 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 37.33GiB/s
2021-09-09 20:07:54.034764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-09-09 20:07:56.217171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-09-09 20:07:56.217529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-09-09 20:07:56.217722: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-09-09 20:07:56.226914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1359 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce MX130, pci bus id: 0000:01:00.0, compute capability: 5.0)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 60)        1560      
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 24, 24, 60)        90060     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 12, 12, 60)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 10, 10, 30)        16230     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 8, 30)          8130      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 4, 4, 30)          0         
_________________________________________________________________
dropout (Dropout)            (None, 4, 4, 30)          0         
_________________________________________________________________
flatten (Flatten)            (None, 480)               0         
_________________________________________________________________
dense (Dense)                (None, 500)               240500    
_________________________________________________________________
dropout_1 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 36)                18036     
=================================================================
Total params: 374,516
Trainable params: 374,516
Non-trainable params: 0
_________________________________________________________________
None
2021-09-09 20:07:56.509772: I tensorflow/core/profiler/lib/profiler_session.cc:126] Profiler session initializing.
2021-09-09 20:07:56.510025: I tensorflow/core/profiler/lib/profiler_session.cc:141] Profiler session started.
2021-09-09 20:07:56.512453: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1611] Profiler found 1 GPUs
2021-09-09 20:07:56.530329: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cupti64_112.dll
2021-09-09 20:07:56.662429: I tensorflow/core/profiler/lib/profiler_session.cc:159] Profiler session tear down.
2021-09-09 20:07:56.666047: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1743] CUPTI activity buffer flushed
2021-09-09 20:07:56.969245: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/156
2021-09-09 20:08:09.506608: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-09-09 20:08:10.784139: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8200
2021-09-09 20:08:12.581155: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-09-09 20:08:14.610913: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
 39/468 [=>............................] - ETA: 13s - loss: 3.5480 - accuracy: 0.03782021-09-09 20:08:17.268700: I tensorflow/core/profiler/lib/profiler_session.cc:126] Profiler session initializing.
2021-09-09 20:08:17.268952: I tensorflow/core/profiler/lib/profiler_session.cc:141] Profiler session started.
 50/468 [==>...........................] - ETA: 15s - loss: 3.5192 - accuracy: 0.04522021-09-09 20:08:17.893745: I tensorflow/core/profiler/lib/profiler_session.cc:66] Profiler session collecting data.
2021-09-09 20:08:17.895894: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1743] CUPTI activity buffer flushed
2021-09-09 20:08:18.004949: I tensorflow/core/profiler/internal/gpu/cupti_collector.cc:673]  GpuTracer has collected 1730 callback api events and 1707 activity events. 
2021-09-09 20:08:18.042936: I tensorflow/core/profiler/lib/profiler_session.cc:159] Profiler session tear down.
2021-09-09 20:08:18.108445: I tensorflow/core/profiler/rpc/client/save_profile.cc:137] Creating directory: logs/fit/20210909-200756\train\plugins\profile\2021_09_09_13_08_18
2021-09-09 20:08:18.157479: I tensorflow/core/profiler/rpc/client/save_profile.cc:143] Dumped gzipped tool data for trace.json.gz to logs/fit/20210909-200756\train\plugins\profile\2021_09_09_13_08_18\DESKTOP-8LIFNH5.trace.json.gz
2021-09-09 20:08:18.234762: I tensorflow/core/profiler/rpc/client/save_profile.cc:137] Creating directory: logs/fit/20210909-200756\train\plugins\profile\2021_09_09_13_08_18
2021-09-09 20:08:18.247957: I tensorflow/core/profiler/rpc/client/save_profile.cc:143] Dumped gzipped tool data for memory_profile.json.gz to logs/fit/20210909-200756\train\plugins\profile\2021_09_09_13_08_18\DESKTOP-8LIFNH5.memory_profile.json.gz
2021-09-09 20:08:18.303840: I tensorflow/core/profiler/rpc/client/capture_profile.cc:251] Creating directory: logs/fit/20210909-200756\train\plugins\profile\2021_09_09_13_08_18Dumped tool data for xplane.pb to logs/fit/20210909-200756\train\plugins\profile\2021_09_09_13_08_18\DESKTOP-8LIFNH5.xplane.pb
Dumped tool data for overview_page.pb to logs/fit/20210909-200756\train\plugins\profile\2021_09_09_13_08_18\DESKTOP-8LIFNH5.overview_page.pb
Dumped tool data for input_pipeline.pb to logs/fit/20210909-200756\train\plugins\profile\2021_09_09_13_08_18\DESKTOP-8LIFNH5.input_pipeline.pb
Dumped tool data for tensorflow_stats.pb to logs/fit/20210909-200756\train\plugins\profile\2021_09_09_13_08_18\DESKTOP-8LIFNH5.tensorflow_stats.pb
Dumped tool data for kernel_stats.pb to logs/fit/20210909-200756\train\plugins\profile\2021_09_09_13_08_18\DESKTOP-8LIFNH5.kernel_stats.pb

468/468 [==============================] - 37s 38ms/step - loss: 2.2076 - accuracy: 0.3646 - val_loss: 0.1414 - val_accuracy: 0.9710
Epoch 2/156
468/468 [==============================] - 16s 33ms/step - loss: 0.5819 - accuracy: 0.8103 - val_loss: 0.0622 - val_accuracy: 0.9809
Epoch 3/156
468/468 [==============================] - 16s 33ms/step - loss: 0.3716 - accuracy: 0.8750 - val_loss: 0.0785 - val_accuracy: 0.9691
Epoch 4/156
468/468 [==============================] - 16s 33ms/step - loss: 0.2920 - accuracy: 0.9034 - val_loss: 0.0558 - val_accuracy: 0.9790
Epoch 5/156
468/468 [==============================] - 16s 34ms/step - loss: 0.2393 - accuracy: 0.9191 - val_loss: 0.0442 - val_accuracy: 0.9824
Epoch 6/156
468/468 [==============================] - 16s 34ms/step - loss: 0.2153 - accuracy: 0.9289 - val_loss: 0.0422 - val_accuracy: 0.9841
Epoch 7/156
468/468 [==============================] - 16s 34ms/step - loss: 0.1876 - accuracy: 0.9364 - val_loss: 0.0278 - val_accuracy: 0.9906
Epoch 8/156
468/468 [==============================] - 16s 34ms/step - loss: 0.1631 - accuracy: 0.9449 - val_loss: 0.0480 - val_accuracy: 0.9815
Epoch 9/156
468/468 [==============================] - 16s 35ms/step - loss: 0.1625 - accuracy: 0.9459 - val_loss: 0.0239 - val_accuracy: 0.9916
Epoch 10/156
468/468 [==============================] - 16s 34ms/step - loss: 0.1456 - accuracy: 0.9515 - val_loss: 0.0209 - val_accuracy: 0.9915
Epoch 11/156
468/468 [==============================] - 17s 35ms/step - loss: 0.1245 - accuracy: 0.9596 - val_loss: 0.0121 - val_accuracy: 0.9966
Epoch 12/156
468/468 [==============================] - 16s 35ms/step - loss: 0.1137 - accuracy: 0.9625 - val_loss: 0.0146 - val_accuracy: 0.9956
Epoch 13/156
468/468 [==============================] - 16s 35ms/step - loss: 0.1187 - accuracy: 0.9612 - val_loss: 0.0155 - val_accuracy: 0.9944
Epoch 14/156
468/468 [==============================] - 17s 35ms/step - loss: 0.1041 - accuracy: 0.9664 - val_loss: 0.0110 - val_accuracy: 0.9962
Epoch 15/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0953 - accuracy: 0.9695 - val_loss: 0.0078 - val_accuracy: 0.9978
Epoch 16/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0955 - accuracy: 0.9708 - val_loss: 0.0066 - val_accuracy: 0.9983
Epoch 17/156
468/468 [==============================] - 17s 36ms/step - loss: 0.1019 - accuracy: 0.9669 - val_loss: 0.0106 - val_accuracy: 0.9964
Epoch 18/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0929 - accuracy: 0.9714 - val_loss: 0.0079 - val_accuracy: 0.9978
Epoch 19/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0936 - accuracy: 0.9685 - val_loss: 0.0092 - val_accuracy: 0.9964
Epoch 20/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0723 - accuracy: 0.9753 - val_loss: 0.0103 - val_accuracy: 0.9968
Epoch 21/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0762 - accuracy: 0.9755 - val_loss: 0.0140 - val_accuracy: 0.9950
Epoch 22/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0814 - accuracy: 0.9738 - val_loss: 0.0080 - val_accuracy: 0.9974
Epoch 23/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0646 - accuracy: 0.9803 - val_loss: 0.0051 - val_accuracy: 0.9988
Epoch 24/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0739 - accuracy: 0.9762 - val_loss: 0.0043 - val_accuracy: 0.9990
Epoch 25/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0771 - accuracy: 0.9756 - val_loss: 0.0057 - val_accuracy: 0.9983
Epoch 26/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0740 - accuracy: 0.9772 - val_loss: 0.0047 - val_accuracy: 0.9986
Epoch 27/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0646 - accuracy: 0.9788 - val_loss: 0.0051 - val_accuracy: 0.9985
Epoch 28/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0675 - accuracy: 0.9789 - val_loss: 0.0035 - val_accuracy: 0.9993
Epoch 29/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0684 - accuracy: 0.9772 - val_loss: 0.0048 - val_accuracy: 0.9983
Epoch 30/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0600 - accuracy: 0.9816 - val_loss: 0.0057 - val_accuracy: 0.9983
Epoch 31/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0561 - accuracy: 0.9824 - val_loss: 0.0053 - val_accuracy: 0.9986
Epoch 32/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0651 - accuracy: 0.9796 - val_loss: 0.0061 - val_accuracy: 0.9985
Epoch 33/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0546 - accuracy: 0.9821 - val_loss: 0.0040 - val_accuracy: 0.9985
Epoch 34/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0593 - accuracy: 0.9822 - val_loss: 0.0044 - val_accuracy: 0.9988
Epoch 35/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0579 - accuracy: 0.9826 - val_loss: 0.0064 - val_accuracy: 0.9979
Epoch 36/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0644 - accuracy: 0.9797 - val_loss: 0.0040 - val_accuracy: 0.9985
Epoch 37/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0530 - accuracy: 0.9824 - val_loss: 0.0059 - val_accuracy: 0.9983
Epoch 38/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0487 - accuracy: 0.9837 - val_loss: 0.0102 - val_accuracy: 0.9974
Epoch 39/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0576 - accuracy: 0.9811 - val_loss: 0.0041 - val_accuracy: 0.9991
Epoch 40/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0517 - accuracy: 0.9838 - val_loss: 0.0059 - val_accuracy: 0.9983
Epoch 41/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0596 - accuracy: 0.9813 - val_loss: 0.0033 - val_accuracy: 0.9990
Epoch 42/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0481 - accuracy: 0.9834 - val_loss: 0.0049 - val_accuracy: 0.9983
Epoch 43/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0530 - accuracy: 0.9847 - val_loss: 0.0085 - val_accuracy: 0.9981
Epoch 44/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0479 - accuracy: 0.9853 - val_loss: 0.0064 - val_accuracy: 0.9986
Epoch 45/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0608 - accuracy: 0.9816 - val_loss: 0.0066 - val_accuracy: 0.9983
Epoch 46/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0547 - accuracy: 0.9835 - val_loss: 0.0048 - val_accuracy: 0.9990
Epoch 47/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0579 - accuracy: 0.9840 - val_loss: 0.0064 - val_accuracy: 0.9979
Epoch 48/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0448 - accuracy: 0.9868 - val_loss: 0.0032 - val_accuracy: 0.9990
Epoch 49/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0473 - accuracy: 0.9869 - val_loss: 0.0043 - val_accuracy: 0.9990
Epoch 50/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0426 - accuracy: 0.9860 - val_loss: 0.0039 - val_accuracy: 0.9988
Epoch 51/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0363 - accuracy: 0.9882 - val_loss: 0.0041 - val_accuracy: 0.9993
Epoch 52/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0517 - accuracy: 0.9838 - val_loss: 0.0051 - val_accuracy: 0.9988
Epoch 53/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0506 - accuracy: 0.9834 - val_loss: 0.0033 - val_accuracy: 0.9991
Epoch 54/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0532 - accuracy: 0.9841 - val_loss: 0.0037 - val_accuracy: 0.9991
Epoch 55/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0456 - accuracy: 0.9860 - val_loss: 0.0051 - val_accuracy: 0.9985
Epoch 56/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0482 - accuracy: 0.9853 - val_loss: 0.0079 - val_accuracy: 0.9983
Epoch 57/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0469 - accuracy: 0.9868 - val_loss: 0.0047 - val_accuracy: 0.9988
Epoch 58/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0377 - accuracy: 0.9883 - val_loss: 0.0066 - val_accuracy: 0.9988
Epoch 59/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0436 - accuracy: 0.9867 - val_loss: 0.0055 - val_accuracy: 0.9986
Epoch 60/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0483 - accuracy: 0.9858 - val_loss: 0.0082 - val_accuracy: 0.9986
Epoch 61/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0400 - accuracy: 0.9884 - val_loss: 0.0036 - val_accuracy: 0.9990
Epoch 62/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0479 - accuracy: 0.9861 - val_loss: 0.0049 - val_accuracy: 0.9985
Epoch 63/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0426 - accuracy: 0.9878 - val_loss: 0.0034 - val_accuracy: 0.9991
Epoch 64/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0404 - accuracy: 0.9882 - val_loss: 0.0038 - val_accuracy: 0.9991
Epoch 65/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0372 - accuracy: 0.9890 - val_loss: 0.0058 - val_accuracy: 0.9988
Epoch 66/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0433 - accuracy: 0.9873 - val_loss: 0.0028 - val_accuracy: 0.9991
Epoch 67/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0382 - accuracy: 0.9888 - val_loss: 0.0052 - val_accuracy: 0.9990
Epoch 68/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0511 - accuracy: 0.9854 - val_loss: 0.0066 - val_accuracy: 0.9993
Epoch 69/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0475 - accuracy: 0.9855 - val_loss: 0.0057 - val_accuracy: 0.9990
Epoch 70/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0402 - accuracy: 0.9876 - val_loss: 0.0042 - val_accuracy: 0.9990
Epoch 71/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0397 - accuracy: 0.9872 - val_loss: 0.0036 - val_accuracy: 0.9991
Epoch 72/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0413 - accuracy: 0.9871 - val_loss: 0.0071 - val_accuracy: 0.9990
Epoch 73/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0383 - accuracy: 0.9874 - val_loss: 0.0071 - val_accuracy: 0.9986
Epoch 74/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0416 - accuracy: 0.9872 - val_loss: 0.0035 - val_accuracy: 0.9990
Epoch 75/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0459 - accuracy: 0.9860 - val_loss: 0.0034 - val_accuracy: 0.9988
Epoch 76/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0422 - accuracy: 0.9877 - val_loss: 0.0012 - val_accuracy: 0.9993
Epoch 77/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0386 - accuracy: 0.9888 - val_loss: 0.0032 - val_accuracy: 0.9988
Epoch 78/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0315 - accuracy: 0.9898 - val_loss: 0.0047 - val_accuracy: 0.9988
Epoch 79/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0422 - accuracy: 0.9870 - val_loss: 0.0030 - val_accuracy: 0.9991
Epoch 80/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0407 - accuracy: 0.9884 - val_loss: 0.0043 - val_accuracy: 0.9990
Epoch 81/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0422 - accuracy: 0.9882 - val_loss: 0.0031 - val_accuracy: 0.9991
Epoch 82/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0413 - accuracy: 0.9876 - val_loss: 0.0036 - val_accuracy: 0.9993
Epoch 83/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0386 - accuracy: 0.9871 - val_loss: 0.0060 - val_accuracy: 0.9990
Epoch 84/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0370 - accuracy: 0.9880 - val_loss: 0.0021 - val_accuracy: 0.9993
Epoch 85/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0361 - accuracy: 0.9894 - val_loss: 0.0032 - val_accuracy: 0.9988
Epoch 86/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0454 - accuracy: 0.9877 - val_loss: 0.0021 - val_accuracy: 0.9991
Epoch 87/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0346 - accuracy: 0.9897 - val_loss: 0.0038 - val_accuracy: 0.9986
Epoch 88/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0505 - accuracy: 0.9857 - val_loss: 0.0057 - val_accuracy: 0.9986
Epoch 89/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0416 - accuracy: 0.9875 - val_loss: 0.0026 - val_accuracy: 0.9993
Epoch 90/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0377 - accuracy: 0.9895 - val_loss: 0.0079 - val_accuracy: 0.9981
Epoch 91/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0339 - accuracy: 0.9896 - val_loss: 0.0051 - val_accuracy: 0.9990
Epoch 92/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0442 - accuracy: 0.9864 - val_loss: 0.0060 - val_accuracy: 0.9985
Epoch 93/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0307 - accuracy: 0.9910 - val_loss: 0.0038 - val_accuracy: 0.9991
Epoch 94/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0431 - accuracy: 0.9879 - val_loss: 0.0018 - val_accuracy: 0.9995
Epoch 95/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0374 - accuracy: 0.9892 - val_loss: 0.0083 - val_accuracy: 0.9976
Epoch 96/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0438 - accuracy: 0.9891 - val_loss: 0.0048 - val_accuracy: 0.9993
Epoch 97/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0336 - accuracy: 0.9890 - val_loss: 0.0045 - val_accuracy: 0.9991
Epoch 98/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0391 - accuracy: 0.9881 - val_loss: 0.0027 - val_accuracy: 0.9990
Epoch 99/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0329 - accuracy: 0.9889 - val_loss: 0.0028 - val_accuracy: 0.9991
Epoch 100/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0482 - accuracy: 0.9867 - val_loss: 0.0032 - val_accuracy: 0.9991
Epoch 101/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0327 - accuracy: 0.9900 - val_loss: 0.0020 - val_accuracy: 0.9997
Epoch 102/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0348 - accuracy: 0.9896 - val_loss: 0.0047 - val_accuracy: 0.9988
Epoch 103/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0472 - accuracy: 0.9862 - val_loss: 0.0108 - val_accuracy: 0.9985
Epoch 104/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0328 - accuracy: 0.9905 - val_loss: 0.0085 - val_accuracy: 0.9986
Epoch 105/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0446 - accuracy: 0.9876 - val_loss: 0.0043 - val_accuracy: 0.9990
Epoch 106/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0377 - accuracy: 0.9896 - val_loss: 0.0056 - val_accuracy: 0.9991
Epoch 107/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0313 - accuracy: 0.9904 - val_loss: 0.0030 - val_accuracy: 0.9991
Epoch 108/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0401 - accuracy: 0.9887 - val_loss: 0.0052 - val_accuracy: 0.9986
Epoch 109/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0381 - accuracy: 0.9886 - val_loss: 0.0047 - val_accuracy: 0.9985
Epoch 110/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0359 - accuracy: 0.9897 - val_loss: 0.0063 - val_accuracy: 0.9993
Epoch 111/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0403 - accuracy: 0.9891 - val_loss: 0.0048 - val_accuracy: 0.9988
Epoch 112/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0422 - accuracy: 0.9886 - val_loss: 0.0032 - val_accuracy: 0.9995
Epoch 113/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0356 - accuracy: 0.9903 - val_loss: 0.0032 - val_accuracy: 0.9990
Epoch 114/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0383 - accuracy: 0.9893 - val_loss: 0.0034 - val_accuracy: 0.9990
Epoch 115/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0369 - accuracy: 0.9892 - val_loss: 0.0026 - val_accuracy: 0.9990
Epoch 116/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0345 - accuracy: 0.9895 - val_loss: 0.0080 - val_accuracy: 0.9981
Epoch 117/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0455 - accuracy: 0.9873 - val_loss: 0.0040 - val_accuracy: 0.9993
Epoch 118/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0415 - accuracy: 0.9876 - val_loss: 0.0019 - val_accuracy: 0.9993
Epoch 119/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0436 - accuracy: 0.9878 - val_loss: 0.0069 - val_accuracy: 0.9986
Epoch 120/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0347 - accuracy: 0.9887 - val_loss: 0.0020 - val_accuracy: 0.9993
Epoch 121/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0485 - accuracy: 0.9883 - val_loss: 0.0059 - val_accuracy: 0.9990
Epoch 122/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0344 - accuracy: 0.9899 - val_loss: 0.0033 - val_accuracy: 0.9991
Epoch 123/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0389 - accuracy: 0.9895 - val_loss: 0.0082 - val_accuracy: 0.9979
Epoch 124/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0390 - accuracy: 0.9898 - val_loss: 0.0058 - val_accuracy: 0.9988
Epoch 125/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0347 - accuracy: 0.9888 - val_loss: 0.0065 - val_accuracy: 0.9990
Epoch 126/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0330 - accuracy: 0.9915 - val_loss: 0.0061 - val_accuracy: 0.9991
Epoch 127/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0399 - accuracy: 0.9898 - val_loss: 0.0055 - val_accuracy: 0.9991
Epoch 128/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0453 - accuracy: 0.9870 - val_loss: 0.0032 - val_accuracy: 0.9991
Epoch 129/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0361 - accuracy: 0.9900 - val_loss: 0.0055 - val_accuracy: 0.9990
Epoch 130/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0306 - accuracy: 0.9918 - val_loss: 0.0120 - val_accuracy: 0.9985
Epoch 131/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0345 - accuracy: 0.9898 - val_loss: 0.0047 - val_accuracy: 0.9985
Epoch 132/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0466 - accuracy: 0.9873 - val_loss: 0.0063 - val_accuracy: 0.9990
Epoch 133/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0382 - accuracy: 0.9900 - val_loss: 0.0046 - val_accuracy: 0.9990
Epoch 134/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0348 - accuracy: 0.9901 - val_loss: 0.0041 - val_accuracy: 0.9995
Epoch 135/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0386 - accuracy: 0.9899 - val_loss: 0.0093 - val_accuracy: 0.9985
Epoch 136/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0355 - accuracy: 0.9904 - val_loss: 0.0045 - val_accuracy: 0.9991
Epoch 137/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0418 - accuracy: 0.9876 - val_loss: 0.0044 - val_accuracy: 0.9986
Epoch 138/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0409 - accuracy: 0.9895 - val_loss: 0.0020 - val_accuracy: 0.9995
Epoch 139/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0375 - accuracy: 0.9891 - val_loss: 0.0030 - val_accuracy: 0.9991
Epoch 140/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0319 - accuracy: 0.9906 - val_loss: 0.0041 - val_accuracy: 0.9995
Epoch 141/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0414 - accuracy: 0.9897 - val_loss: 0.0021 - val_accuracy: 0.9995
Epoch 142/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0404 - accuracy: 0.9883 - val_loss: 0.0060 - val_accuracy: 0.9983
Epoch 143/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0450 - accuracy: 0.9886 - val_loss: 0.0033 - val_accuracy: 0.9990
Epoch 144/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0365 - accuracy: 0.9894 - val_loss: 0.0029 - val_accuracy: 0.9993
Epoch 145/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0431 - accuracy: 0.9882 - val_loss: 0.0074 - val_accuracy: 0.9985
Epoch 146/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0399 - accuracy: 0.9892 - val_loss: 0.0025 - val_accuracy: 0.9995
Epoch 147/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0375 - accuracy: 0.9904 - val_loss: 0.0037 - val_accuracy: 0.9990
Epoch 148/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0461 - accuracy: 0.9884 - val_loss: 0.0063 - val_accuracy: 0.9988
Epoch 149/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0417 - accuracy: 0.9893 - val_loss: 0.0052 - val_accuracy: 0.9990
Epoch 150/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0353 - accuracy: 0.9909 - val_loss: 0.0045 - val_accuracy: 0.9990
Epoch 151/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0370 - accuracy: 0.9901 - val_loss: 0.0065 - val_accuracy: 0.9981
Epoch 152/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0335 - accuracy: 0.9902 - val_loss: 0.0053 - val_accuracy: 0.9986
Epoch 153/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0437 - accuracy: 0.9885 - val_loss: 0.0043 - val_accuracy: 0.9985
Epoch 154/156
468/468 [==============================] - 17s 37ms/step - loss: 0.0425 - accuracy: 0.9890 - val_loss: 0.0096 - val_accuracy: 0.9978
Epoch 155/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0450 - accuracy: 0.9880 - val_loss: 0.0093 - val_accuracy: 0.9974
Epoch 156/156
468/468 [==============================] - 17s 36ms/step - loss: 0.0390 - accuracy: 0.9890 - val_loss: 0.0107 - val_accuracy: 0.9976
Test Score =  0.005681165028363466
Test Accuracy =  0.9980863928794861

Process finished with exit code 0
