C:\xampp\htdocs\newSign\pythonProject\venv\Scripts\python.exe C:/xampp/htdocs/newSign/pythonProject/Src/TrainingClass.py
2021-07-04 03:53:24.428856: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
Total No of Classes Detected =  10
1 Importing Classes ........
0 1 2 3 4 5 6 7 8 9  
Number of Images = 10160
Number of Classes = 10160
shape = (10160, 32, 32, 3)
shape = (10160,)
 
1 Split Training dan Testing ........
Test Ratio = 0.2
X Train = (8128, 32, 32, 3)
Y Train = (8128,)
X Test = (2032, 32, 32, 3)
Y Test = (2032,)
2 Split Training dan Validation ........
X Training = (6502, 32, 32, 3)
Y Training = (6502,)
X Validation = (1626, 32, 32, 3)
Y Validation = (1626,)
3 Final Result of Spliting Data : ........
X Training = (6502, 32, 32, 3)
Y Training = (6502,)
X Testing = (2032, 32, 32, 3)
Y Testing = (2032,)
X Validation = (1626, 32, 32, 3)
Y Validation = (1626,)
 
1 Preprocessing and Reshaping The Data ........
total class of 0 is 594
total class of 1 is 648
total class of 2 is 668
total class of 3 is 645
total class of 4 is 664
total class of 5 is 652
total class of 6 is 632
total class of 7 is 673
total class of 8 is 681
total class of 9 is 645
[594, 648, 668, 645, 664, 652, 632, 673, 681, 645]
shape before = (32, 32, 3)
shape after = (32, 32)
before reshape = (6502, 32, 32)
after reshape = (6502, 32, 32, 1)
 
1 Image Augmentation ........
2021-07-04 03:53:52.376033: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
 
1 One Hot Encode (one_hot_encode) ........
7
[0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 
1 Create the Model and Training ........
2021-07-04 03:53:52.729567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce MX130 computeCapability: 5.0
coreClock: 1.189GHz coreCount: 3 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 37.33GiB/s
2021-07-04 03:53:52.730145: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2021-07-04 03:53:52.744216: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-07-04 03:53:52.744519: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2021-07-04 03:53:52.748969: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2021-07-04 03:53:52.750807: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2021-07-04 03:53:52.755161: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2021-07-04 03:53:52.759782: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2021-07-04 03:53:52.760860: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-07-04 03:53:52.761228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-07-04 03:53:52.761737: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-07-04 03:53:52.763105: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce MX130 computeCapability: 5.0
coreClock: 1.189GHz coreCount: 3 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 37.33GiB/s
2021-07-04 03:53:52.763868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-07-04 03:53:53.386057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-07-04 03:53:53.386367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-07-04 03:53:53.386549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-07-04 03:53:53.386943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1359 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce MX130, pci bus id: 0000:01:00.0, compute capability: 5.0)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 60)        1560      
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 24, 24, 60)        90060     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 12, 12, 60)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 10, 10, 30)        16230     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 8, 30)          8130      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 4, 4, 30)          0         
_________________________________________________________________
dropout (Dropout)            (None, 4, 4, 30)          0         
_________________________________________________________________
flatten (Flatten)            (None, 480)               0         
_________________________________________________________________
dense (Dense)                (None, 500)               240500    
_________________________________________________________________
dropout_1 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                5010      
=================================================================
Total params: 361,490
Trainable params: 361,490
Non-trainable params: 0
_________________________________________________________________
None
2021-07-04 03:53:53.673232: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/154
2021-07-04 03:54:05.582159: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-07-04 03:54:05.956289: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8200
2021-07-04 03:54:06.416051: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-07-04 03:54:06.867460: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
130/130 [==============================] - 20s 45ms/step - loss: 1.5133 - accuracy: 0.4521 - val_loss: 0.0224 - val_accuracy: 0.9963
Epoch 2/154
130/130 [==============================] - 4s 33ms/step - loss: 0.2883 - accuracy: 0.9041 - val_loss: 0.0160 - val_accuracy: 0.9957
Epoch 3/154
130/130 [==============================] - 4s 33ms/step - loss: 0.1885 - accuracy: 0.9455 - val_loss: 0.0068 - val_accuracy: 0.9994
Epoch 4/154
130/130 [==============================] - 4s 33ms/step - loss: 0.1201 - accuracy: 0.9625 - val_loss: 0.0031 - val_accuracy: 0.9994
Epoch 5/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0953 - accuracy: 0.9688 - val_loss: 0.0022 - val_accuracy: 0.9994
Epoch 6/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0949 - accuracy: 0.9695 - val_loss: 0.0031 - val_accuracy: 0.9988
Epoch 7/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0600 - accuracy: 0.9798 - val_loss: 0.0019 - val_accuracy: 0.9988
Epoch 8/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0500 - accuracy: 0.9833 - val_loss: 2.5067e-04 - val_accuracy: 1.0000
Epoch 9/154
130/130 [==============================] - 4s 33ms/step - loss: 0.1415 - accuracy: 0.9585 - val_loss: 0.0026 - val_accuracy: 0.9988
Epoch 10/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0623 - accuracy: 0.9822 - val_loss: 0.0012 - val_accuracy: 0.9994
Epoch 11/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0561 - accuracy: 0.9861 - val_loss: 6.4312e-04 - val_accuracy: 0.9994
Epoch 12/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0315 - accuracy: 0.9906 - val_loss: 9.7504e-04 - val_accuracy: 1.0000
Epoch 13/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0479 - accuracy: 0.9883 - val_loss: 2.5498e-04 - val_accuracy: 1.0000
Epoch 14/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0411 - accuracy: 0.9874 - val_loss: 0.0013 - val_accuracy: 0.9994
Epoch 15/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0351 - accuracy: 0.9898 - val_loss: 3.5883e-04 - val_accuracy: 1.0000
Epoch 16/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0353 - accuracy: 0.9897 - val_loss: 0.0011 - val_accuracy: 0.9994
Epoch 17/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0391 - accuracy: 0.9863 - val_loss: 3.2316e-04 - val_accuracy: 1.0000
Epoch 18/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0208 - accuracy: 0.9927 - val_loss: 0.0015 - val_accuracy: 0.9994
Epoch 19/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0375 - accuracy: 0.9871 - val_loss: 2.9278e-04 - val_accuracy: 1.0000
Epoch 20/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0288 - accuracy: 0.9917 - val_loss: 3.8695e-04 - val_accuracy: 1.0000
Epoch 21/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0208 - accuracy: 0.9940 - val_loss: 1.6875e-04 - val_accuracy: 1.0000
Epoch 22/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0281 - accuracy: 0.9918 - val_loss: 1.8680e-04 - val_accuracy: 1.0000
Epoch 23/154
130/130 [==============================] - 4s 34ms/step - loss: 0.0211 - accuracy: 0.9927 - val_loss: 1.6265e-04 - val_accuracy: 1.0000
Epoch 24/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0156 - accuracy: 0.9948 - val_loss: 5.6963e-04 - val_accuracy: 1.0000
Epoch 25/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0230 - accuracy: 0.9919 - val_loss: 9.0632e-05 - val_accuracy: 1.0000
Epoch 26/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0268 - accuracy: 0.9899 - val_loss: 7.3265e-05 - val_accuracy: 1.0000
Epoch 27/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0195 - accuracy: 0.9926 - val_loss: 9.7786e-04 - val_accuracy: 0.9994
Epoch 28/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0175 - accuracy: 0.9942 - val_loss: 9.6867e-06 - val_accuracy: 1.0000
Epoch 29/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0258 - accuracy: 0.9921 - val_loss: 5.3393e-05 - val_accuracy: 1.0000
Epoch 30/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0098 - accuracy: 0.9958 - val_loss: 3.0330e-05 - val_accuracy: 1.0000
Epoch 31/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0112 - accuracy: 0.9969 - val_loss: 1.2658e-04 - val_accuracy: 1.0000
Epoch 32/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0128 - accuracy: 0.9955 - val_loss: 0.0011 - val_accuracy: 0.9994
Epoch 33/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0211 - accuracy: 0.9944 - val_loss: 4.6448e-04 - val_accuracy: 1.0000
Epoch 34/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0213 - accuracy: 0.9932 - val_loss: 3.8071e-05 - val_accuracy: 1.0000
Epoch 35/154
130/130 [==============================] - 5s 36ms/step - loss: 0.0151 - accuracy: 0.9972 - val_loss: 1.1243e-04 - val_accuracy: 1.0000
Epoch 36/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0122 - accuracy: 0.9963 - val_loss: 2.4149e-05 - val_accuracy: 1.0000
Epoch 37/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0105 - accuracy: 0.9964 - val_loss: 3.6681e-04 - val_accuracy: 1.0000
Epoch 38/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0946 - accuracy: 0.9741 - val_loss: 1.8726e-04 - val_accuracy: 1.0000
Epoch 39/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0195 - accuracy: 0.9938 - val_loss: 1.1596e-04 - val_accuracy: 1.0000
Epoch 40/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0194 - accuracy: 0.9944 - val_loss: 1.9150e-04 - val_accuracy: 1.0000
Epoch 41/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0115 - accuracy: 0.9960 - val_loss: 8.0735e-05 - val_accuracy: 1.0000
Epoch 42/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0127 - accuracy: 0.9968 - val_loss: 6.6400e-06 - val_accuracy: 1.0000
Epoch 43/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0080 - accuracy: 0.9968 - val_loss: 3.4434e-06 - val_accuracy: 1.0000
Epoch 44/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0153 - accuracy: 0.9949 - val_loss: 7.9380e-06 - val_accuracy: 1.0000
Epoch 45/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0109 - accuracy: 0.9965 - val_loss: 7.4892e-06 - val_accuracy: 1.0000
Epoch 46/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0179 - accuracy: 0.9949 - val_loss: 2.4130e-05 - val_accuracy: 1.0000
Epoch 47/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0111 - accuracy: 0.9975 - val_loss: 3.9079e-05 - val_accuracy: 1.0000
Epoch 48/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0068 - accuracy: 0.9979 - val_loss: 5.2139e-07 - val_accuracy: 1.0000
Epoch 49/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0083 - accuracy: 0.9988 - val_loss: 3.6456e-04 - val_accuracy: 1.0000
Epoch 50/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0084 - accuracy: 0.9971 - val_loss: 8.4401e-06 - val_accuracy: 1.0000
Epoch 51/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0182 - accuracy: 0.9947 - val_loss: 4.0466e-05 - val_accuracy: 1.0000
Epoch 52/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0113 - accuracy: 0.9967 - val_loss: 2.7637e-06 - val_accuracy: 1.0000
Epoch 53/154
130/130 [==============================] - 4s 34ms/step - loss: 0.0141 - accuracy: 0.9956 - val_loss: 6.1744e-06 - val_accuracy: 1.0000
Epoch 54/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0055 - accuracy: 0.9980 - val_loss: 7.0427e-06 - val_accuracy: 1.0000
Epoch 55/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0112 - accuracy: 0.9971 - val_loss: 9.5536e-06 - val_accuracy: 1.0000
Epoch 56/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0118 - accuracy: 0.9970 - val_loss: 1.0572e-04 - val_accuracy: 1.0000
Epoch 57/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0061 - accuracy: 0.9981 - val_loss: 9.9147e-06 - val_accuracy: 1.0000
Epoch 58/154
130/130 [==============================] - 5s 37ms/step - loss: 0.0181 - accuracy: 0.9965 - val_loss: 3.9868e-06 - val_accuracy: 1.0000
Epoch 59/154
130/130 [==============================] - 5s 34ms/step - loss: 0.0174 - accuracy: 0.9955 - val_loss: 1.2610e-04 - val_accuracy: 1.0000
Epoch 60/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0058 - accuracy: 0.9982 - val_loss: 5.5467e-05 - val_accuracy: 1.0000
Epoch 61/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0048 - accuracy: 0.9985 - val_loss: 7.5748e-06 - val_accuracy: 1.0000
Epoch 62/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0048 - accuracy: 0.9987 - val_loss: 1.7658e-05 - val_accuracy: 1.0000
Epoch 63/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0128 - accuracy: 0.9973 - val_loss: 1.9896e-06 - val_accuracy: 1.0000
Epoch 64/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0166 - accuracy: 0.9954 - val_loss: 0.0042 - val_accuracy: 0.9988
Epoch 65/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0069 - accuracy: 0.9979 - val_loss: 3.8759e-05 - val_accuracy: 1.0000
Epoch 66/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0073 - accuracy: 0.9977 - val_loss: 5.4726e-06 - val_accuracy: 1.0000
Epoch 67/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0231 - accuracy: 0.9942 - val_loss: 8.9259e-06 - val_accuracy: 1.0000
Epoch 68/154
130/130 [==============================] - 5s 35ms/step - loss: 0.1061 - accuracy: 0.9696 - val_loss: 3.2937e-04 - val_accuracy: 1.0000
Epoch 69/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0316 - accuracy: 0.9916 - val_loss: 7.0752e-04 - val_accuracy: 0.9994
Epoch 70/154
130/130 [==============================] - 4s 34ms/step - loss: 0.0145 - accuracy: 0.9955 - val_loss: 0.0013 - val_accuracy: 0.9994
Epoch 71/154
130/130 [==============================] - 5s 34ms/step - loss: 0.0134 - accuracy: 0.9950 - val_loss: 9.4900e-04 - val_accuracy: 0.9994
Epoch 72/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0113 - accuracy: 0.9972 - val_loss: 3.1584e-05 - val_accuracy: 1.0000
Epoch 73/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0068 - accuracy: 0.9981 - val_loss: 6.4023e-06 - val_accuracy: 1.0000
Epoch 74/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0083 - accuracy: 0.9978 - val_loss: 2.0813e-07 - val_accuracy: 1.0000
Epoch 75/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0074 - accuracy: 0.9971 - val_loss: 1.1214e-05 - val_accuracy: 1.0000
Epoch 76/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0112 - accuracy: 0.9968 - val_loss: 2.5962e-06 - val_accuracy: 1.0000
Epoch 77/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0065 - accuracy: 0.9986 - val_loss: 1.4211e-06 - val_accuracy: 1.0000
Epoch 78/154
130/130 [==============================] - 5s 36ms/step - loss: 0.0134 - accuracy: 0.9958 - val_loss: 1.1340e-06 - val_accuracy: 1.0000
Epoch 79/154
130/130 [==============================] - 4s 34ms/step - loss: 0.0132 - accuracy: 0.9966 - val_loss: 3.8115e-04 - val_accuracy: 1.0000
Epoch 80/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0062 - accuracy: 0.9986 - val_loss: 1.6139e-04 - val_accuracy: 1.0000
Epoch 81/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0060 - accuracy: 0.9975 - val_loss: 4.8652e-05 - val_accuracy: 1.0000
Epoch 82/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0195 - accuracy: 0.9939 - val_loss: 1.3380e-05 - val_accuracy: 1.0000
Epoch 83/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0045 - accuracy: 0.9985 - val_loss: 4.3662e-06 - val_accuracy: 1.0000
Epoch 84/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0024 - accuracy: 0.9994 - val_loss: 5.1791e-07 - val_accuracy: 1.0000
Epoch 85/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0119 - accuracy: 0.9959 - val_loss: 1.7314e-06 - val_accuracy: 1.0000
Epoch 86/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0105 - accuracy: 0.9973 - val_loss: 7.0780e-06 - val_accuracy: 1.0000
Epoch 87/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0110 - accuracy: 0.9970 - val_loss: 2.0775e-05 - val_accuracy: 1.0000
Epoch 88/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0085 - accuracy: 0.9971 - val_loss: 3.9632e-05 - val_accuracy: 1.0000
Epoch 89/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0138 - accuracy: 0.9951 - val_loss: 7.2428e-07 - val_accuracy: 1.0000
Epoch 90/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0039 - accuracy: 0.9991 - val_loss: 5.3886e-08 - val_accuracy: 1.0000
Epoch 91/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0120 - accuracy: 0.9970 - val_loss: 5.3922e-06 - val_accuracy: 1.0000
Epoch 92/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0128 - accuracy: 0.9971 - val_loss: 5.3325e-06 - val_accuracy: 1.0000
Epoch 93/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0084 - accuracy: 0.9976 - val_loss: 9.0378e-04 - val_accuracy: 0.9994
Epoch 94/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0065 - accuracy: 0.9974 - val_loss: 1.3500e-06 - val_accuracy: 1.0000
Epoch 95/154
130/130 [==============================] - 5s 36ms/step - loss: 0.0119 - accuracy: 0.9955 - val_loss: 9.1643e-04 - val_accuracy: 0.9994
Epoch 96/154
130/130 [==============================] - 4s 34ms/step - loss: 0.0040 - accuracy: 0.9987 - val_loss: 6.9867e-05 - val_accuracy: 1.0000
Epoch 97/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0185 - accuracy: 0.9961 - val_loss: 8.9168e-04 - val_accuracy: 0.9994
Epoch 98/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0049 - accuracy: 0.9980 - val_loss: 0.0011 - val_accuracy: 0.9994
Epoch 99/154
130/130 [==============================] - 5s 36ms/step - loss: 0.0055 - accuracy: 0.9976 - val_loss: 1.5260e-05 - val_accuracy: 1.0000
Epoch 100/154
130/130 [==============================] - 4s 33ms/step - loss: 0.0026 - accuracy: 0.9990 - val_loss: 3.4688e-07 - val_accuracy: 1.0000
Epoch 101/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0061 - accuracy: 0.9978 - val_loss: 2.7980e-07 - val_accuracy: 1.0000
Epoch 102/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0027 - accuracy: 0.9982 - val_loss: 1.1348e-06 - val_accuracy: 1.0000
Epoch 103/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0036 - accuracy: 0.9989 - val_loss: 1.9508e-07 - val_accuracy: 1.0000
Epoch 104/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0083 - accuracy: 0.9971 - val_loss: 3.1804e-07 - val_accuracy: 1.0000
Epoch 105/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0039 - accuracy: 0.9986 - val_loss: 1.0520e-06 - val_accuracy: 1.0000
Epoch 106/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0042 - accuracy: 0.9985 - val_loss: 1.4911e-06 - val_accuracy: 1.0000
Epoch 107/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0124 - accuracy: 0.9967 - val_loss: 4.1384e-04 - val_accuracy: 1.0000
Epoch 108/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0118 - accuracy: 0.9970 - val_loss: 8.4532e-04 - val_accuracy: 0.9994
Epoch 109/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0076 - accuracy: 0.9983 - val_loss: 0.0026 - val_accuracy: 0.9994
Epoch 110/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0051 - accuracy: 0.9987 - val_loss: 9.6037e-06 - val_accuracy: 1.0000
Epoch 111/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0108 - accuracy: 0.9971 - val_loss: 1.6361e-04 - val_accuracy: 1.0000
Epoch 112/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0034 - accuracy: 0.9989 - val_loss: 1.5123e-07 - val_accuracy: 1.0000
Epoch 113/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0061 - accuracy: 0.9983 - val_loss: 7.9913e-09 - val_accuracy: 1.0000
Epoch 114/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0096 - accuracy: 0.9967 - val_loss: 1.2617e-07 - val_accuracy: 1.0000
Epoch 115/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0033 - accuracy: 0.9985 - val_loss: 3.6470e-04 - val_accuracy: 1.0000
Epoch 116/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0104 - accuracy: 0.9970 - val_loss: 2.6488e-06 - val_accuracy: 1.0000
Epoch 117/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0057 - accuracy: 0.9978 - val_loss: 1.5351e-06 - val_accuracy: 1.0000
Epoch 118/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0025 - accuracy: 0.9988 - val_loss: 1.7522e-08 - val_accuracy: 1.0000
Epoch 119/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0116 - accuracy: 0.9972 - val_loss: 1.1172e-07 - val_accuracy: 1.0000
Epoch 120/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0028 - accuracy: 0.9993 - val_loss: 3.6421e-05 - val_accuracy: 1.0000
Epoch 121/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0124 - accuracy: 0.9977 - val_loss: 8.9955e-08 - val_accuracy: 1.0000
Epoch 122/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0024 - accuracy: 0.9989 - val_loss: 4.5455e-09 - val_accuracy: 1.0000
Epoch 123/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0036 - accuracy: 0.9977 - val_loss: 1.5067e-06 - val_accuracy: 1.0000
Epoch 124/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0051 - accuracy: 0.9987 - val_loss: 3.4443e-07 - val_accuracy: 1.0000
Epoch 125/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0103 - accuracy: 0.9967 - val_loss: 4.9453e-07 - val_accuracy: 1.0000
Epoch 126/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0140 - accuracy: 0.9971 - val_loss: 7.0067e-07 - val_accuracy: 1.0000
Epoch 127/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0063 - accuracy: 0.9989 - val_loss: 1.7938e-07 - val_accuracy: 1.0000
Epoch 128/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0103 - accuracy: 0.9978 - val_loss: 5.1564e-05 - val_accuracy: 1.0000
Epoch 129/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0126 - accuracy: 0.9957 - val_loss: 0.0016 - val_accuracy: 0.9994
Epoch 130/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0025 - accuracy: 0.9991 - val_loss: 3.7243e-08 - val_accuracy: 1.0000
Epoch 131/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0072 - accuracy: 0.9983 - val_loss: 1.2332e-04 - val_accuracy: 1.0000
Epoch 132/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0048 - accuracy: 0.9986 - val_loss: 4.2346e-05 - val_accuracy: 1.0000
Epoch 133/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0034 - accuracy: 0.9989 - val_loss: 4.4369e-07 - val_accuracy: 1.0000
Epoch 134/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0038 - accuracy: 0.9991 - val_loss: 9.0176e-09 - val_accuracy: 1.0000
Epoch 135/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0019 - accuracy: 0.9995 - val_loss: 9.3402e-06 - val_accuracy: 1.0000
Epoch 136/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0067 - accuracy: 0.9980 - val_loss: 0.0047 - val_accuracy: 0.9988
Epoch 137/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0109 - accuracy: 0.9971 - val_loss: 5.6415e-06 - val_accuracy: 1.0000
Epoch 138/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0047 - accuracy: 0.9989 - val_loss: 4.9511e-04 - val_accuracy: 0.9994
Epoch 139/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0085 - accuracy: 0.9973 - val_loss: 1.0982e-05 - val_accuracy: 1.0000
Epoch 140/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0037 - accuracy: 0.9990 - val_loss: 2.1441e-04 - val_accuracy: 1.0000
Epoch 141/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0027 - accuracy: 0.9995 - val_loss: 1.6976e-05 - val_accuracy: 1.0000
Epoch 142/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0059 - accuracy: 0.9987 - val_loss: 2.5660e-09 - val_accuracy: 1.0000
Epoch 143/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0031 - accuracy: 0.9990 - val_loss: 1.0191e-08 - val_accuracy: 1.0000
Epoch 144/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0027 - accuracy: 0.9991 - val_loss: 3.6657e-10 - val_accuracy: 1.0000
Epoch 145/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0121 - accuracy: 0.9968 - val_loss: 5.9385e-09 - val_accuracy: 1.0000
Epoch 146/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0057 - accuracy: 0.9983 - val_loss: 0.0029 - val_accuracy: 0.9994
Epoch 147/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0063 - accuracy: 0.9989 - val_loss: 1.5907e-05 - val_accuracy: 1.0000
Epoch 148/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0100 - accuracy: 0.9968 - val_loss: 3.0064e-05 - val_accuracy: 1.0000
Epoch 149/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0081 - accuracy: 0.9978 - val_loss: 9.5008e-08 - val_accuracy: 1.0000
Epoch 150/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0057 - accuracy: 0.9979 - val_loss: 2.2012e-06 - val_accuracy: 1.0000
Epoch 151/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0072 - accuracy: 0.9977 - val_loss: 1.1012e-04 - val_accuracy: 1.0000
Epoch 152/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0184 - accuracy: 0.9984 - val_loss: 0.0049 - val_accuracy: 0.9994
Epoch 153/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0094 - accuracy: 0.9975 - val_loss: 0.0082 - val_accuracy: 0.9994
Epoch 154/154
130/130 [==============================] - 5s 35ms/step - loss: 0.0159 - accuracy: 0.9971 - val_loss: 0.0031 - val_accuracy: 0.9994
Test Score =  4.062997504661325e-06
Test Accuracy =  1.0

Process finished with exit code 0
