C:\xampp\htdocs\newSign\pythonProject\venv\Scripts\python.exe C:/xampp/htdocs/newSign/pythonProject/Src/TrainingClass.py
2021-07-08 08:11:48.825485: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
Total No of Classes Detected =  10
1 Importing Classes ........
0 1 2 3 4 5 6 7 8 9  
Number of Images = 10160
Number of Classes = 10160
shape = (10160, 32, 32, 3)
shape = (10160,)
 
1 Split Training dan Testing ........
Test Ratio = 0.2
X Train = (8128, 32, 32, 3)
Y Train = (8128,)
X Test = (2032, 32, 32, 3)
Y Test = (2032,)
2 Split Training dan Validation ........
X Training = (6502, 32, 32, 3)
Y Training = (6502,)
X Validation = (1626, 32, 32, 3)
Y Validation = (1626,)
3 Final Result of Spliting Data : ........
X Training = (6502, 32, 32, 3)
Y Training = (6502,)
X Testing = (2032, 32, 32, 3)
Y Testing = (2032,)
X Validation = (1626, 32, 32, 3)
Y Validation = (1626,)
 
1 Preprocessing and Reshaping The Data ........
total class of 0 is 633
total class of 1 is 651
total class of 2 is 654
total class of 3 is 646
total class of 4 is 647
total class of 5 is 655
total class of 6 is 661
total class of 7 is 654
total class of 8 is 677
total class of 9 is 624
[633, 651, 654, 646, 647, 655, 661, 654, 677, 624]
shape before = (32, 32, 3)
shape after = (32, 32)
before reshape = (6502, 32, 32)
after reshape = (6502, 32, 32, 1)
 
1 Image Augmentation ........
 
1 One Hot Encode (one_hot_encode) ........
2
[0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 
1 Create the Model and Training ........
2021-07-08 08:12:33.515095: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2021-07-08 08:12:33.915687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce MX130 computeCapability: 5.0
coreClock: 1.189GHz coreCount: 3 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 37.33GiB/s
2021-07-08 08:12:33.916904: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2021-07-08 08:12:34.054351: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-07-08 08:12:34.054674: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2021-07-08 08:12:34.094913: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2021-07-08 08:12:34.105337: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2021-07-08 08:12:34.135666: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2021-07-08 08:12:34.173071: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2021-07-08 08:12:34.177254: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-07-08 08:12:34.390870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-07-08 08:12:34.397341: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-07-08 08:12:34.400087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce MX130 computeCapability: 5.0
coreClock: 1.189GHz coreCount: 3 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 37.33GiB/s
2021-07-08 08:12:34.401517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-07-08 08:12:36.202847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-07-08 08:12:36.203150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-07-08 08:12:36.203335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-07-08 08:12:36.209545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1359 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce MX130, pci bus id: 0000:01:00.0, compute capability: 5.0)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 60)        1560      
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 24, 24, 60)        90060     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 12, 12, 60)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 10, 10, 30)        16230     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 8, 30)          8130      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 4, 4, 30)          0         
_________________________________________________________________
dropout (Dropout)            (None, 4, 4, 30)          0         
_________________________________________________________________
flatten (Flatten)            (None, 480)               0         
_________________________________________________________________
dense (Dense)                (None, 500)               240500    
_________________________________________________________________
dropout_1 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 10)                5010      
=================================================================
Total params: 361,490
Trainable params: 361,490
Non-trainable params: 0
_________________________________________________________________
None
2021-07-08 08:12:36.650732: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/156
2021-07-08 08:12:48.907079: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-07-08 08:12:50.239278: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8200
2021-07-08 08:12:52.119489: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-07-08 08:12:54.804782: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
130/130 [==============================] - 27s 61ms/step - loss: 1.7320 - accuracy: 0.3244 - val_loss: 0.3583 - val_accuracy: 0.9151
Epoch 2/156
130/130 [==============================] - 7s 52ms/step - loss: 0.7308 - accuracy: 0.7124 - val_loss: 0.1790 - val_accuracy: 0.9551
Epoch 3/156
130/130 [==============================] - 6s 48ms/step - loss: 0.4614 - accuracy: 0.8236 - val_loss: 0.1092 - val_accuracy: 0.9779
Epoch 4/156
130/130 [==============================] - 6s 47ms/step - loss: 0.3300 - accuracy: 0.8797 - val_loss: 0.0713 - val_accuracy: 0.9840
Epoch 5/156
130/130 [==============================] - 6s 46ms/step - loss: 0.2766 - accuracy: 0.9007 - val_loss: 0.0452 - val_accuracy: 0.9920
Epoch 6/156
130/130 [==============================] - 6s 46ms/step - loss: 0.2376 - accuracy: 0.9148 - val_loss: 0.1475 - val_accuracy: 0.9422
Epoch 7/156
130/130 [==============================] - 6s 45ms/step - loss: 0.2562 - accuracy: 0.8993 - val_loss: 0.0337 - val_accuracy: 0.9877
Epoch 8/156
130/130 [==============================] - 6s 47ms/step - loss: 0.1913 - accuracy: 0.9353 - val_loss: 0.0128 - val_accuracy: 0.9932
Epoch 9/156
130/130 [==============================] - 6s 46ms/step - loss: 0.1335 - accuracy: 0.9561 - val_loss: 0.0138 - val_accuracy: 0.9975
Epoch 10/156
130/130 [==============================] - 6s 46ms/step - loss: 0.1189 - accuracy: 0.9589 - val_loss: 0.0195 - val_accuracy: 0.9938
Epoch 11/156
130/130 [==============================] - 6s 47ms/step - loss: 0.1083 - accuracy: 0.9626 - val_loss: 0.0069 - val_accuracy: 1.0000
Epoch 12/156
130/130 [==============================] - 6s 49ms/step - loss: 0.1241 - accuracy: 0.9548 - val_loss: 0.0074 - val_accuracy: 0.9982
Epoch 13/156
130/130 [==============================] - 6s 47ms/step - loss: 0.1197 - accuracy: 0.9589 - val_loss: 0.0059 - val_accuracy: 0.9988
Epoch 14/156
130/130 [==============================] - 7s 50ms/step - loss: 0.1010 - accuracy: 0.9687 - val_loss: 0.0098 - val_accuracy: 0.9969
Epoch 15/156
130/130 [==============================] - 6s 47ms/step - loss: 0.1163 - accuracy: 0.9608 - val_loss: 0.0040 - val_accuracy: 0.9988
Epoch 16/156
130/130 [==============================] - 7s 56ms/step - loss: 0.0703 - accuracy: 0.9760 - val_loss: 0.0059 - val_accuracy: 0.9982
Epoch 17/156
130/130 [==============================] - 7s 50ms/step - loss: 0.0717 - accuracy: 0.9762 - val_loss: 0.0030 - val_accuracy: 0.9994
Epoch 18/156
130/130 [==============================] - 6s 50ms/step - loss: 0.0736 - accuracy: 0.9792 - val_loss: 0.0027 - val_accuracy: 0.9994
Epoch 19/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0709 - accuracy: 0.9747 - val_loss: 0.0037 - val_accuracy: 0.9994
Epoch 20/156
130/130 [==============================] - 6s 48ms/step - loss: 0.0615 - accuracy: 0.9767 - val_loss: 0.0014 - val_accuracy: 0.9994
Epoch 21/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0601 - accuracy: 0.9767 - val_loss: 0.0086 - val_accuracy: 0.9957
Epoch 22/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0645 - accuracy: 0.9760 - val_loss: 0.0019 - val_accuracy: 0.9994
Epoch 23/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0565 - accuracy: 0.9793 - val_loss: 0.0079 - val_accuracy: 0.9975
Epoch 24/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0767 - accuracy: 0.9725 - val_loss: 0.0017 - val_accuracy: 0.9994
Epoch 25/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0622 - accuracy: 0.9800 - val_loss: 0.0040 - val_accuracy: 0.9988
Epoch 26/156
130/130 [==============================] - 6s 48ms/step - loss: 0.0540 - accuracy: 0.9791 - val_loss: 0.0016 - val_accuracy: 0.9994
Epoch 27/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0490 - accuracy: 0.9834 - val_loss: 0.0022 - val_accuracy: 0.9994
Epoch 28/156
130/130 [==============================] - 7s 50ms/step - loss: 0.0346 - accuracy: 0.9870 - val_loss: 6.6436e-04 - val_accuracy: 1.0000
Epoch 29/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0505 - accuracy: 0.9829 - val_loss: 0.0012 - val_accuracy: 1.0000
Epoch 30/156
130/130 [==============================] - 7s 51ms/step - loss: 0.0421 - accuracy: 0.9856 - val_loss: 0.0043 - val_accuracy: 0.9994
Epoch 31/156
130/130 [==============================] - 6s 49ms/step - loss: 0.0486 - accuracy: 0.9844 - val_loss: 6.2425e-04 - val_accuracy: 1.0000
Epoch 32/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0491 - accuracy: 0.9844 - val_loss: 0.0024 - val_accuracy: 0.9982
Epoch 33/156
130/130 [==============================] - 6s 48ms/step - loss: 0.0426 - accuracy: 0.9857 - val_loss: 0.0026 - val_accuracy: 0.9994
Epoch 34/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0439 - accuracy: 0.9856 - val_loss: 0.0037 - val_accuracy: 0.9988
Epoch 35/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0372 - accuracy: 0.9847 - val_loss: 0.0021 - val_accuracy: 0.9994
Epoch 36/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0321 - accuracy: 0.9893 - val_loss: 0.0025 - val_accuracy: 0.9994
Epoch 37/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0394 - accuracy: 0.9848 - val_loss: 0.0031 - val_accuracy: 0.9994
Epoch 38/156
130/130 [==============================] - 6s 48ms/step - loss: 0.0472 - accuracy: 0.9843 - val_loss: 9.5036e-04 - val_accuracy: 1.0000
Epoch 39/156
130/130 [==============================] - 6s 49ms/step - loss: 0.0321 - accuracy: 0.9876 - val_loss: 0.0025 - val_accuracy: 0.9994
Epoch 40/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0478 - accuracy: 0.9869 - val_loss: 8.7998e-04 - val_accuracy: 0.9994
Epoch 41/156
130/130 [==============================] - 7s 51ms/step - loss: 0.0355 - accuracy: 0.9891 - val_loss: 0.0025 - val_accuracy: 0.9988
Epoch 42/156
130/130 [==============================] - 6s 48ms/step - loss: 0.0342 - accuracy: 0.9887 - val_loss: 0.0025 - val_accuracy: 0.9994
Epoch 43/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0363 - accuracy: 0.9899 - val_loss: 0.0018 - val_accuracy: 0.9994
Epoch 44/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0312 - accuracy: 0.9904 - val_loss: 5.9943e-04 - val_accuracy: 1.0000
Epoch 45/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0359 - accuracy: 0.9877 - val_loss: 0.0012 - val_accuracy: 1.0000
Epoch 46/156
130/130 [==============================] - 6s 49ms/step - loss: 0.0364 - accuracy: 0.9880 - val_loss: 7.7975e-05 - val_accuracy: 1.0000
Epoch 47/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0349 - accuracy: 0.9866 - val_loss: 7.8983e-04 - val_accuracy: 1.0000
Epoch 48/156
130/130 [==============================] - 6s 48ms/step - loss: 0.0377 - accuracy: 0.9887 - val_loss: 3.9747e-04 - val_accuracy: 1.0000
Epoch 49/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0308 - accuracy: 0.9897 - val_loss: 0.0049 - val_accuracy: 0.9982
Epoch 50/156
130/130 [==============================] - 7s 53ms/step - loss: 0.0342 - accuracy: 0.9909 - val_loss: 0.0017 - val_accuracy: 0.9994
Epoch 51/156
130/130 [==============================] - 6s 50ms/step - loss: 0.0345 - accuracy: 0.9897 - val_loss: 6.3821e-04 - val_accuracy: 1.0000
Epoch 52/156
130/130 [==============================] - 6s 43ms/step - loss: 0.0372 - accuracy: 0.9880 - val_loss: 5.1870e-04 - val_accuracy: 0.9994
Epoch 53/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0293 - accuracy: 0.9908 - val_loss: 0.0036 - val_accuracy: 0.9994
Epoch 54/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0300 - accuracy: 0.9902 - val_loss: 8.8567e-05 - val_accuracy: 1.0000
Epoch 55/156
130/130 [==============================] - 6s 43ms/step - loss: 0.0224 - accuracy: 0.9926 - val_loss: 0.0014 - val_accuracy: 0.9994
Epoch 56/156
130/130 [==============================] - 7s 55ms/step - loss: 0.0226 - accuracy: 0.9932 - val_loss: 0.0066 - val_accuracy: 0.9975
Epoch 57/156
130/130 [==============================] - 7s 55ms/step - loss: 0.0168 - accuracy: 0.9940 - val_loss: 0.0020 - val_accuracy: 0.9994
Epoch 58/156
130/130 [==============================] - 8s 60ms/step - loss: 0.0307 - accuracy: 0.9903 - val_loss: 1.9295e-04 - val_accuracy: 1.0000
Epoch 59/156
130/130 [==============================] - 9s 66ms/step - loss: 0.0231 - accuracy: 0.9934 - val_loss: 3.8545e-04 - val_accuracy: 1.0000
Epoch 60/156
130/130 [==============================] - 7s 55ms/step - loss: 0.0301 - accuracy: 0.9916 - val_loss: 0.0036 - val_accuracy: 0.9994
Epoch 61/156
130/130 [==============================] - 7s 55ms/step - loss: 0.0328 - accuracy: 0.9896 - val_loss: 0.0041 - val_accuracy: 0.9994
Epoch 62/156
130/130 [==============================] - 7s 56ms/step - loss: 0.0255 - accuracy: 0.9932 - val_loss: 2.0186e-04 - val_accuracy: 1.0000
Epoch 63/156
130/130 [==============================] - 8s 58ms/step - loss: 0.0186 - accuracy: 0.9927 - val_loss: 0.0030 - val_accuracy: 0.9994
Epoch 64/156
130/130 [==============================] - 10s 78ms/step - loss: 0.0690 - accuracy: 0.9808 - val_loss: 6.6404e-04 - val_accuracy: 1.0000
Epoch 65/156
130/130 [==============================] - 10s 75ms/step - loss: 0.0287 - accuracy: 0.9897 - val_loss: 0.0026 - val_accuracy: 0.9988
Epoch 66/156
130/130 [==============================] - 8s 63ms/step - loss: 0.0369 - accuracy: 0.9885 - val_loss: 0.0149 - val_accuracy: 0.9945
Epoch 67/156
130/130 [==============================] - 9s 71ms/step - loss: 0.0313 - accuracy: 0.9880 - val_loss: 1.0599e-04 - val_accuracy: 1.0000
Epoch 68/156
130/130 [==============================] - 10s 79ms/step - loss: 0.0183 - accuracy: 0.9943 - val_loss: 0.0035 - val_accuracy: 0.9994
Epoch 69/156
130/130 [==============================] - 9s 67ms/step - loss: 0.0326 - accuracy: 0.9878 - val_loss: 2.9666e-04 - val_accuracy: 1.0000
Epoch 70/156
130/130 [==============================] - 9s 66ms/step - loss: 0.0196 - accuracy: 0.9945 - val_loss: 0.0082 - val_accuracy: 0.9975
Epoch 71/156
130/130 [==============================] - 8s 62ms/step - loss: 0.0164 - accuracy: 0.9950 - val_loss: 0.0044 - val_accuracy: 0.9982
Epoch 72/156
130/130 [==============================] - 7s 57ms/step - loss: 0.0208 - accuracy: 0.9924 - val_loss: 4.5786e-05 - val_accuracy: 1.0000
Epoch 73/156
130/130 [==============================] - 7s 57ms/step - loss: 0.0185 - accuracy: 0.9930 - val_loss: 0.0017 - val_accuracy: 0.9994
Epoch 74/156
130/130 [==============================] - 8s 60ms/step - loss: 0.0405 - accuracy: 0.9907 - val_loss: 0.0031 - val_accuracy: 0.9988
Epoch 75/156
130/130 [==============================] - 7s 56ms/step - loss: 0.0283 - accuracy: 0.9919 - val_loss: 1.4817e-04 - val_accuracy: 1.0000
Epoch 76/156
130/130 [==============================] - 8s 58ms/step - loss: 0.0372 - accuracy: 0.9917 - val_loss: 0.0011 - val_accuracy: 0.9994
Epoch 77/156
130/130 [==============================] - 7s 57ms/step - loss: 0.0199 - accuracy: 0.9945 - val_loss: 5.1897e-04 - val_accuracy: 1.0000
Epoch 78/156
130/130 [==============================] - 10s 74ms/step - loss: 0.0118 - accuracy: 0.9966 - val_loss: 0.0011 - val_accuracy: 0.9994
Epoch 79/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0209 - accuracy: 0.9939 - val_loss: 0.0011 - val_accuracy: 0.9994
Epoch 80/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0165 - accuracy: 0.9948 - val_loss: 0.0013 - val_accuracy: 0.9994
Epoch 81/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0228 - accuracy: 0.9951 - val_loss: 0.0014 - val_accuracy: 0.9994
Epoch 82/156
130/130 [==============================] - 7s 51ms/step - loss: 0.0241 - accuracy: 0.9930 - val_loss: 0.0133 - val_accuracy: 0.9957
Epoch 83/156
130/130 [==============================] - 9s 72ms/step - loss: 0.0112 - accuracy: 0.9965 - val_loss: 4.6044e-04 - val_accuracy: 1.0000
Epoch 84/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0198 - accuracy: 0.9937 - val_loss: 0.0076 - val_accuracy: 0.9982
Epoch 85/156
130/130 [==============================] - 8s 59ms/step - loss: 0.0183 - accuracy: 0.9953 - val_loss: 1.5396e-04 - val_accuracy: 1.0000
Epoch 86/156
130/130 [==============================] - 7s 50ms/step - loss: 0.0254 - accuracy: 0.9915 - val_loss: 0.0019 - val_accuracy: 0.9988
Epoch 87/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0191 - accuracy: 0.9952 - val_loss: 4.0967e-04 - val_accuracy: 1.0000
Epoch 88/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0334 - accuracy: 0.9897 - val_loss: 3.9737e-05 - val_accuracy: 1.0000
Epoch 89/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0153 - accuracy: 0.9952 - val_loss: 7.9515e-04 - val_accuracy: 0.9994
Epoch 90/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0276 - accuracy: 0.9926 - val_loss: 2.5186e-04 - val_accuracy: 1.0000
Epoch 91/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0185 - accuracy: 0.9945 - val_loss: 4.7877e-04 - val_accuracy: 1.0000
Epoch 92/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0139 - accuracy: 0.9958 - val_loss: 0.0042 - val_accuracy: 0.9988
Epoch 93/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0168 - accuracy: 0.9941 - val_loss: 3.2367e-04 - val_accuracy: 1.0000
Epoch 94/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0187 - accuracy: 0.9938 - val_loss: 8.3552e-05 - val_accuracy: 1.0000
Epoch 95/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0155 - accuracy: 0.9957 - val_loss: 1.6980e-06 - val_accuracy: 1.0000
Epoch 96/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0293 - accuracy: 0.9906 - val_loss: 0.0143 - val_accuracy: 0.9982
Epoch 97/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0181 - accuracy: 0.9929 - val_loss: 0.0023 - val_accuracy: 0.9994
Epoch 98/156
130/130 [==============================] - 6s 43ms/step - loss: 0.0257 - accuracy: 0.9926 - val_loss: 0.0019 - val_accuracy: 0.9994
Epoch 99/156
130/130 [==============================] - 6s 43ms/step - loss: 0.0158 - accuracy: 0.9948 - val_loss: 6.2201e-06 - val_accuracy: 1.0000
Epoch 100/156
130/130 [==============================] - 6s 43ms/step - loss: 0.0199 - accuracy: 0.9930 - val_loss: 5.7611e-04 - val_accuracy: 0.9994
Epoch 101/156
130/130 [==============================] - 6s 49ms/step - loss: 0.0310 - accuracy: 0.9913 - val_loss: 1.6942e-04 - val_accuracy: 1.0000
Epoch 102/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0188 - accuracy: 0.9923 - val_loss: 0.0088 - val_accuracy: 0.9988
Epoch 103/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0339 - accuracy: 0.9891 - val_loss: 4.0746e-04 - val_accuracy: 1.0000
Epoch 104/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0192 - accuracy: 0.9944 - val_loss: 0.0014 - val_accuracy: 0.9994
Epoch 105/156
130/130 [==============================] - 5s 42ms/step - loss: 0.0227 - accuracy: 0.9939 - val_loss: 0.0025 - val_accuracy: 0.9988
Epoch 106/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0225 - accuracy: 0.9932 - val_loss: 0.0050 - val_accuracy: 0.9988
Epoch 107/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0251 - accuracy: 0.9939 - val_loss: 2.2079e-04 - val_accuracy: 1.0000
Epoch 108/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0203 - accuracy: 0.9948 - val_loss: 5.0446e-05 - val_accuracy: 1.0000
Epoch 109/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0205 - accuracy: 0.9938 - val_loss: 1.0671e-04 - val_accuracy: 1.0000
Epoch 110/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0255 - accuracy: 0.9916 - val_loss: 0.0047 - val_accuracy: 0.9994
Epoch 111/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0219 - accuracy: 0.9921 - val_loss: 4.9445e-04 - val_accuracy: 0.9994
Epoch 112/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0246 - accuracy: 0.9917 - val_loss: 2.2639e-04 - val_accuracy: 1.0000
Epoch 113/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0131 - accuracy: 0.9955 - val_loss: 0.0040 - val_accuracy: 0.9988
Epoch 114/156
130/130 [==============================] - 6s 49ms/step - loss: 0.0080 - accuracy: 0.9968 - val_loss: 1.7798e-05 - val_accuracy: 1.0000
Epoch 115/156
130/130 [==============================] - 6s 43ms/step - loss: 0.0182 - accuracy: 0.9950 - val_loss: 3.7153e-04 - val_accuracy: 1.0000
Epoch 116/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0234 - accuracy: 0.9935 - val_loss: 1.6881e-05 - val_accuracy: 1.0000
Epoch 117/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0122 - accuracy: 0.9959 - val_loss: 3.4891e-04 - val_accuracy: 1.0000
Epoch 118/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0152 - accuracy: 0.9946 - val_loss: 4.3432e-04 - val_accuracy: 1.0000
Epoch 119/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0181 - accuracy: 0.9930 - val_loss: 0.0012 - val_accuracy: 0.9994
Epoch 120/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0247 - accuracy: 0.9929 - val_loss: 7.2466e-04 - val_accuracy: 0.9994
Epoch 121/156
130/130 [==============================] - 7s 53ms/step - loss: 0.0232 - accuracy: 0.9938 - val_loss: 7.3898e-04 - val_accuracy: 1.0000
Epoch 122/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0264 - accuracy: 0.9898 - val_loss: 1.4531e-05 - val_accuracy: 1.0000
Epoch 123/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0194 - accuracy: 0.9934 - val_loss: 0.0089 - val_accuracy: 0.9988
Epoch 124/156
130/130 [==============================] - 5s 42ms/step - loss: 0.0240 - accuracy: 0.9932 - val_loss: 1.8406e-05 - val_accuracy: 1.0000
Epoch 125/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0083 - accuracy: 0.9975 - val_loss: 3.4117e-04 - val_accuracy: 1.0000
Epoch 126/156
130/130 [==============================] - 6s 49ms/step - loss: 0.0178 - accuracy: 0.9953 - val_loss: 3.1495e-05 - val_accuracy: 1.0000
Epoch 127/156
130/130 [==============================] - 6s 49ms/step - loss: 0.0146 - accuracy: 0.9955 - val_loss: 0.0064 - val_accuracy: 0.9988
Epoch 128/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0208 - accuracy: 0.9937 - val_loss: 0.0033 - val_accuracy: 0.9988
Epoch 129/156
130/130 [==============================] - 6s 49ms/step - loss: 0.0124 - accuracy: 0.9957 - val_loss: 0.0118 - val_accuracy: 0.9975
Epoch 130/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0110 - accuracy: 0.9957 - val_loss: 0.0136 - val_accuracy: 0.9982
Epoch 131/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0301 - accuracy: 0.9932 - val_loss: 2.0183e-04 - val_accuracy: 1.0000
Epoch 132/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0126 - accuracy: 0.9951 - val_loss: 0.0092 - val_accuracy: 0.9982
Epoch 133/156
130/130 [==============================] - 6s 47ms/step - loss: 0.0285 - accuracy: 0.9908 - val_loss: 2.3213e-04 - val_accuracy: 1.0000
Epoch 134/156
130/130 [==============================] - 6s 43ms/step - loss: 0.0216 - accuracy: 0.9942 - val_loss: 7.1410e-05 - val_accuracy: 1.0000
Epoch 135/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0118 - accuracy: 0.9959 - val_loss: 5.7949e-04 - val_accuracy: 1.0000
Epoch 136/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0209 - accuracy: 0.9933 - val_loss: 8.5562e-04 - val_accuracy: 0.9994
Epoch 137/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0077 - accuracy: 0.9983 - val_loss: 9.9562e-04 - val_accuracy: 1.0000
Epoch 138/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0082 - accuracy: 0.9972 - val_loss: 2.0059e-05 - val_accuracy: 1.0000
Epoch 139/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0146 - accuracy: 0.9958 - val_loss: 6.4565e-06 - val_accuracy: 1.0000
Epoch 140/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0152 - accuracy: 0.9957 - val_loss: 1.8555e-04 - val_accuracy: 1.0000
Epoch 141/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0204 - accuracy: 0.9938 - val_loss: 6.6330e-04 - val_accuracy: 0.9994
Epoch 142/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0161 - accuracy: 0.9945 - val_loss: 0.0450 - val_accuracy: 0.9963
Epoch 143/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0336 - accuracy: 0.9908 - val_loss: 0.0025 - val_accuracy: 0.9994
Epoch 144/156
130/130 [==============================] - 6s 43ms/step - loss: 0.0111 - accuracy: 0.9961 - val_loss: 0.0031 - val_accuracy: 0.9994
Epoch 145/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0187 - accuracy: 0.9939 - val_loss: 5.7364e-04 - val_accuracy: 0.9994
Epoch 146/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0176 - accuracy: 0.9935 - val_loss: 0.0042 - val_accuracy: 0.9994
Epoch 147/156
130/130 [==============================] - 6s 45ms/step - loss: 0.0225 - accuracy: 0.9919 - val_loss: 6.0611e-04 - val_accuracy: 1.0000
Epoch 148/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0148 - accuracy: 0.9958 - val_loss: 0.0036 - val_accuracy: 0.9994
Epoch 149/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0160 - accuracy: 0.9945 - val_loss: 0.0138 - val_accuracy: 0.9982
Epoch 150/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0118 - accuracy: 0.9966 - val_loss: 0.0029 - val_accuracy: 0.9994
Epoch 151/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0401 - accuracy: 0.9906 - val_loss: 5.1730e-04 - val_accuracy: 1.0000
Epoch 152/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0158 - accuracy: 0.9955 - val_loss: 1.4847e-04 - val_accuracy: 1.0000
Epoch 153/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0125 - accuracy: 0.9951 - val_loss: 8.0984e-04 - val_accuracy: 1.0000
Epoch 154/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0160 - accuracy: 0.9961 - val_loss: 0.0070 - val_accuracy: 0.9994
Epoch 155/156
130/130 [==============================] - 6s 46ms/step - loss: 0.0222 - accuracy: 0.9937 - val_loss: 8.7280e-04 - val_accuracy: 0.9994
Epoch 156/156
130/130 [==============================] - 6s 44ms/step - loss: 0.0146 - accuracy: 0.9964 - val_loss: 5.7518e-05 - val_accuracy: 1.0000
Test Score =  0.004621659405529499
Test Accuracy =  0.999015748500824

Process finished with exit code 0
