C:\xampp\htdocs\newSign\pythonProject\venv\Scripts\python.exe C:/xampp/htdocs/newSign/pythonProject/Src/TrainingClass.py
2021-09-09 08:39:44.359319: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
Total No of Classes Detected =  36
1 Importing Classes ........
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35  
Number of Images = 36576
Number of Classes = 36576
shape = (36576, 32, 32, 3)
shape = (36576,)
 
1 Split Training dan Testing ........
Test Ratio = 0.2
X Train = (29260, 32, 32, 3)
Y Train = (29260,)
X Test = (7316, 32, 32, 3)
Y Test = (7316,)
2 Split Training dan Validation ........
X Training = (23408, 32, 32, 3)
Y Training = (23408,)
X Validation = (5852, 32, 32, 3)
Y Validation = (5852,)
3 Final Result of Spliting Data : ........
X Training = (23408, 32, 32, 3)
Y Training = (23408,)
X Testing = (7316, 32, 32, 3)
Y Testing = (7316,)
X Validation = (5852, 32, 32, 3)
Y Validation = (5852,)
 
1 Preprocessing and Reshaping The Data ........
total class of 0 is 629
total class of 1 is 648
total class of 2 is 658
total class of 3 is 630
total class of 4 is 631
total class of 5 is 633
total class of 6 is 656
total class of 7 is 660
total class of 8 is 667
total class of 9 is 641
total class of 10 is 666
total class of 11 is 654
total class of 12 is 620
total class of 13 is 648
total class of 14 is 652
total class of 15 is 662
total class of 16 is 640
total class of 17 is 654
total class of 18 is 674
total class of 19 is 678
total class of 20 is 667
total class of 21 is 667
total class of 22 is 624
total class of 23 is 631
total class of 24 is 640
total class of 25 is 674
total class of 26 is 643
total class of 27 is 639
total class of 28 is 657
total class of 29 is 631
total class of 30 is 647
total class of 31 is 680
total class of 32 is 665
total class of 33 is 656
total class of 34 is 645
total class of 35 is 641
[629, 648, 658, 630, 631, 633, 656, 660, 667, 641, 666, 654, 620, 648, 652, 662, 640, 654, 674, 678, 667, 667, 624, 631, 640, 674, 643, 639, 657, 631, 647, 680, 665, 656, 645, 641]
shape before = (32, 32, 3)
shape after = (32, 32)
before reshape = (23408, 32, 32)
after reshape = (23408, 32, 32, 1)
 
1 Image Augmentation ........
 
1 One Hot Encode (one_hot_encode) ........
18
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 
1 Create the Model and Training ........
2021-09-09 08:41:54.377745: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2021-09-09 08:41:54.771635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce MX130 computeCapability: 5.0
coreClock: 1.189GHz coreCount: 3 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 37.33GiB/s
2021-09-09 08:41:54.772322: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudart64_110.dll
2021-09-09 08:41:54.950189: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-09-09 08:41:54.950393: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
2021-09-09 08:41:55.169407: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cufft64_10.dll
2021-09-09 08:41:55.212047: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library curand64_10.dll
2021-09-09 08:41:55.316048: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusolver64_11.dll
2021-09-09 08:41:55.448628: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cusparse64_11.dll
2021-09-09 08:41:55.467360: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-09-09 08:41:55.643153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-09-09 08:41:55.647508: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-09 08:41:55.649179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:01:00.0 name: NVIDIA GeForce MX130 computeCapability: 5.0
coreClock: 1.189GHz coreCount: 3 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 37.33GiB/s
2021-09-09 08:41:55.649590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-09-09 08:41:57.442981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-09-09 08:41:57.443179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-09-09 08:41:57.443297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-09-09 08:41:57.451435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1359 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce MX130, pci bus id: 0000:01:00.0, compute capability: 5.0)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 60)        1560      
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 24, 24, 60)        90060     
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 12, 12, 60)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 10, 10, 30)        16230     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 8, 30)          8130      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 4, 4, 30)          0         
_________________________________________________________________
dropout (Dropout)            (None, 4, 4, 30)          0         
_________________________________________________________________
flatten (Flatten)            (None, 480)               0         
_________________________________________________________________
dense (Dense)                (None, 500)               240500    
_________________________________________________________________
dropout_1 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 36)                18036     
=================================================================
Total params: 374,516
Trainable params: 374,516
Non-trainable params: 0
_________________________________________________________________
None
2021-09-09 08:41:57.686739: I tensorflow/core/profiler/lib/profiler_session.cc:126] Profiler session initializing.
2021-09-09 08:41:57.686898: I tensorflow/core/profiler/lib/profiler_session.cc:141] Profiler session started.
2021-09-09 08:41:57.688562: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1611] Profiler found 1 GPUs
2021-09-09 08:41:57.728547: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cupti64_112.dll
2021-09-09 08:41:57.842378: I tensorflow/core/profiler/lib/profiler_session.cc:159] Profiler session tear down.
2021-09-09 08:41:57.844185: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1743] CUPTI activity buffer flushed
2021-09-09 08:41:58.115630: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/156
2021-09-09 08:42:09.640554: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cudnn64_8.dll
2021-09-09 08:42:11.370818: I tensorflow/stream_executor/cuda/cuda_dnn.cc:359] Loaded cuDNN version 8200
2021-09-09 08:42:13.888168: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublas64_11.dll
2021-09-09 08:42:23.083212: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library cublasLt64_11.dll
  1/468 [..............................] - ETA: 3:25:25 - loss: 3.5808 - accuracy: 0.04002021-09-09 08:42:24.620460: I tensorflow/core/profiler/lib/profiler_session.cc:126] Profiler session initializing.
2021-09-09 08:42:24.620622: I tensorflow/core/profiler/lib/profiler_session.cc:141] Profiler session started.
  2/468 [..............................] - ETA: 2:09 - loss: 3.5818 - accuracy: 0.0400   2021-09-09 08:42:24.886570: I tensorflow/core/profiler/lib/profiler_session.cc:66] Profiler session collecting data.
2021-09-09 08:42:24.890374: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1743] CUPTI activity buffer flushed
2021-09-09 08:42:25.005158: I tensorflow/core/profiler/internal/gpu/cupti_collector.cc:673]  GpuTracer has collected 163 callback api events and 160 activity events. 
2021-09-09 08:42:25.011142: I tensorflow/core/profiler/lib/profiler_session.cc:159] Profiler session tear down.
2021-09-09 08:42:25.030086: I tensorflow/core/profiler/rpc/client/save_profile.cc:137] Creating directory: logs/fit/20210909-084157\train\plugins\profile\2021_09_09_01_42_25
2021-09-09 08:42:25.035098: I tensorflow/core/profiler/rpc/client/save_profile.cc:143] Dumped gzipped tool data for trace.json.gz to logs/fit/20210909-084157\train\plugins\profile\2021_09_09_01_42_25\DESKTOP-8LIFNH5.trace.json.gz
2021-09-09 08:42:25.052795: I tensorflow/core/profiler/rpc/client/save_profile.cc:137] Creating directory: logs/fit/20210909-084157\train\plugins\profile\2021_09_09_01_42_25
2021-09-09 08:42:25.055631: I tensorflow/core/profiler/rpc/client/save_profile.cc:143] Dumped gzipped tool data for memory_profile.json.gz to logs/fit/20210909-084157\train\plugins\profile\2021_09_09_01_42_25\DESKTOP-8LIFNH5.memory_profile.json.gz
2021-09-09 08:42:25.064480: I tensorflow/core/profiler/rpc/client/capture_profile.cc:251] Creating directory: logs/fit/20210909-084157\train\plugins\profile\2021_09_09_01_42_25Dumped tool data for xplane.pb to logs/fit/20210909-084157\train\plugins\profile\2021_09_09_01_42_25\DESKTOP-8LIFNH5.xplane.pb
Dumped tool data for overview_page.pb to logs/fit/20210909-084157\train\plugins\profile\2021_09_09_01_42_25\DESKTOP-8LIFNH5.overview_page.pb
Dumped tool data for input_pipeline.pb to logs/fit/20210909-084157\train\plugins\profile\2021_09_09_01_42_25\DESKTOP-8LIFNH5.input_pipeline.pb
Dumped tool data for tensorflow_stats.pb to logs/fit/20210909-084157\train\plugins\profile\2021_09_09_01_42_25\DESKTOP-8LIFNH5.tensorflow_stats.pb
Dumped tool data for kernel_stats.pb to logs/fit/20210909-084157\train\plugins\profile\2021_09_09_01_42_25\DESKTOP-8LIFNH5.kernel_stats.pb

468/468 [==============================] - 48s 46ms/step - loss: 2.1978 - accuracy: 0.3746 - val_loss: 0.1525 - val_accuracy: 0.9701
Epoch 2/156
468/468 [==============================] - 21s 46ms/step - loss: 0.6076 - accuracy: 0.7984 - val_loss: 0.0840 - val_accuracy: 0.9793
Epoch 3/156
468/468 [==============================] - 20s 43ms/step - loss: 0.4099 - accuracy: 0.8629 - val_loss: 0.0641 - val_accuracy: 0.9805
Epoch 4/156
468/468 [==============================] - 21s 44ms/step - loss: 0.3216 - accuracy: 0.8927 - val_loss: 0.0460 - val_accuracy: 0.9843
Epoch 5/156
468/468 [==============================] - 21s 46ms/step - loss: 0.2679 - accuracy: 0.9053 - val_loss: 0.0362 - val_accuracy: 0.9892
Epoch 6/156
468/468 [==============================] - 21s 44ms/step - loss: 0.2124 - accuracy: 0.9291 - val_loss: 0.0346 - val_accuracy: 0.9892
Epoch 7/156
468/468 [==============================] - 21s 45ms/step - loss: 0.1927 - accuracy: 0.9344 - val_loss: 0.0285 - val_accuracy: 0.9909
Epoch 8/156
468/468 [==============================] - 21s 45ms/step - loss: 0.1745 - accuracy: 0.9411 - val_loss: 0.0217 - val_accuracy: 0.9938
Epoch 9/156
468/468 [==============================] - 22s 47ms/step - loss: 0.1649 - accuracy: 0.9446 - val_loss: 0.0204 - val_accuracy: 0.9942
Epoch 10/156
468/468 [==============================] - 22s 46ms/step - loss: 0.1511 - accuracy: 0.9490 - val_loss: 0.0194 - val_accuracy: 0.9937
Epoch 11/156
468/468 [==============================] - 22s 47ms/step - loss: 0.1410 - accuracy: 0.9533 - val_loss: 0.0177 - val_accuracy: 0.9947
Epoch 12/156
468/468 [==============================] - 22s 46ms/step - loss: 0.1290 - accuracy: 0.9589 - val_loss: 0.0132 - val_accuracy: 0.9957
Epoch 13/156
468/468 [==============================] - 23s 49ms/step - loss: 0.1142 - accuracy: 0.9610 - val_loss: 0.0134 - val_accuracy: 0.9964
Epoch 14/156
468/468 [==============================] - 23s 48ms/step - loss: 0.1175 - accuracy: 0.9626 - val_loss: 0.0107 - val_accuracy: 0.9973
Epoch 15/156
468/468 [==============================] - 22s 47ms/step - loss: 0.1204 - accuracy: 0.9600 - val_loss: 0.0095 - val_accuracy: 0.9983
Epoch 16/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0996 - accuracy: 0.9671 - val_loss: 0.0076 - val_accuracy: 0.9983
Epoch 17/156
468/468 [==============================] - 21s 45ms/step - loss: 0.0930 - accuracy: 0.9685 - val_loss: 0.0097 - val_accuracy: 0.9978
Epoch 18/156
468/468 [==============================] - 22s 47ms/step - loss: 0.1006 - accuracy: 0.9671 - val_loss: 0.0074 - val_accuracy: 0.9979
Epoch 19/156
468/468 [==============================] - 21s 46ms/step - loss: 0.0895 - accuracy: 0.9709 - val_loss: 0.0068 - val_accuracy: 0.9986
Epoch 20/156
468/468 [==============================] - 21s 45ms/step - loss: 0.0827 - accuracy: 0.9738 - val_loss: 0.0061 - val_accuracy: 0.9986
Epoch 21/156
468/468 [==============================] - 21s 46ms/step - loss: 0.0808 - accuracy: 0.9740 - val_loss: 0.0068 - val_accuracy: 0.9986
Epoch 22/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0811 - accuracy: 0.9732 - val_loss: 0.0092 - val_accuracy: 0.9966
Epoch 23/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0757 - accuracy: 0.9754 - val_loss: 0.0067 - val_accuracy: 0.9983
Epoch 24/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0768 - accuracy: 0.9740 - val_loss: 0.0053 - val_accuracy: 0.9990
Epoch 25/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0713 - accuracy: 0.9774 - val_loss: 0.0066 - val_accuracy: 0.9979
Epoch 26/156
468/468 [==============================] - 23s 48ms/step - loss: 0.0725 - accuracy: 0.9763 - val_loss: 0.0064 - val_accuracy: 0.9986
Epoch 27/156
468/468 [==============================] - 24s 51ms/step - loss: 0.0755 - accuracy: 0.9769 - val_loss: 0.0058 - val_accuracy: 0.9986
Epoch 28/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0729 - accuracy: 0.9758 - val_loss: 0.0039 - val_accuracy: 0.9990
Epoch 29/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0678 - accuracy: 0.9791 - val_loss: 0.0053 - val_accuracy: 0.9985
Epoch 30/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0667 - accuracy: 0.9788 - val_loss: 0.0053 - val_accuracy: 0.9985
Epoch 31/156
468/468 [==============================] - 24s 52ms/step - loss: 0.0642 - accuracy: 0.9805 - val_loss: 0.0074 - val_accuracy: 0.9983
Epoch 32/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0554 - accuracy: 0.9830 - val_loss: 0.0032 - val_accuracy: 0.9993
Epoch 33/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0597 - accuracy: 0.9815 - val_loss: 0.0052 - val_accuracy: 0.9988
Epoch 34/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0554 - accuracy: 0.9822 - val_loss: 0.0042 - val_accuracy: 0.9990
Epoch 35/156
468/468 [==============================] - 23s 48ms/step - loss: 0.0539 - accuracy: 0.9825 - val_loss: 0.0049 - val_accuracy: 0.9986
Epoch 36/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0669 - accuracy: 0.9789 - val_loss: 0.0071 - val_accuracy: 0.9978
Epoch 37/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0700 - accuracy: 0.9784 - val_loss: 0.0057 - val_accuracy: 0.9983
Epoch 38/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0500 - accuracy: 0.9832 - val_loss: 0.0042 - val_accuracy: 0.9991
Epoch 39/156
468/468 [==============================] - 21s 46ms/step - loss: 0.0668 - accuracy: 0.9795 - val_loss: 0.0042 - val_accuracy: 0.9990
Epoch 40/156
468/468 [==============================] - 23s 49ms/step - loss: 0.0609 - accuracy: 0.9815 - val_loss: 0.0050 - val_accuracy: 0.9986
Epoch 41/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0524 - accuracy: 0.9826 - val_loss: 0.0044 - val_accuracy: 0.9991
Epoch 42/156
468/468 [==============================] - 23s 49ms/step - loss: 0.0504 - accuracy: 0.9842 - val_loss: 0.0045 - val_accuracy: 0.9991
Epoch 43/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0495 - accuracy: 0.9850 - val_loss: 0.0039 - val_accuracy: 0.9995
Epoch 44/156
468/468 [==============================] - 23s 49ms/step - loss: 0.0485 - accuracy: 0.9850 - val_loss: 0.0069 - val_accuracy: 0.9976
Epoch 45/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0606 - accuracy: 0.9814 - val_loss: 0.0070 - val_accuracy: 0.9978
Epoch 46/156
468/468 [==============================] - 23s 50ms/step - loss: 0.0505 - accuracy: 0.9847 - val_loss: 0.0040 - val_accuracy: 0.9988
Epoch 47/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0518 - accuracy: 0.9839 - val_loss: 0.0035 - val_accuracy: 0.9995
Epoch 48/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0433 - accuracy: 0.9873 - val_loss: 0.0050 - val_accuracy: 0.9986
Epoch 49/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0410 - accuracy: 0.9871 - val_loss: 0.0023 - val_accuracy: 0.9991
Epoch 50/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0572 - accuracy: 0.9817 - val_loss: 0.0049 - val_accuracy: 0.9988
Epoch 51/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0523 - accuracy: 0.9834 - val_loss: 0.0049 - val_accuracy: 0.9988
Epoch 52/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0482 - accuracy: 0.9853 - val_loss: 0.0043 - val_accuracy: 0.9993
Epoch 53/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0434 - accuracy: 0.9855 - val_loss: 0.0068 - val_accuracy: 0.9988
Epoch 54/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0413 - accuracy: 0.9861 - val_loss: 0.0073 - val_accuracy: 0.9988
Epoch 55/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0420 - accuracy: 0.9872 - val_loss: 0.0049 - val_accuracy: 0.9993
Epoch 56/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0500 - accuracy: 0.9843 - val_loss: 0.0084 - val_accuracy: 0.9983
Epoch 57/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0423 - accuracy: 0.9866 - val_loss: 0.0042 - val_accuracy: 0.9991
Epoch 58/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0506 - accuracy: 0.9851 - val_loss: 0.0039 - val_accuracy: 0.9993
Epoch 59/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0383 - accuracy: 0.9883 - val_loss: 0.0021 - val_accuracy: 0.9997
Epoch 60/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0413 - accuracy: 0.9866 - val_loss: 0.0046 - val_accuracy: 0.9991
Epoch 61/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0425 - accuracy: 0.9866 - val_loss: 0.0034 - val_accuracy: 0.9993
Epoch 62/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0456 - accuracy: 0.9869 - val_loss: 0.0025 - val_accuracy: 0.9998
Epoch 63/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0466 - accuracy: 0.9853 - val_loss: 0.0029 - val_accuracy: 0.9997
Epoch 64/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0435 - accuracy: 0.9871 - val_loss: 0.0034 - val_accuracy: 0.9993
Epoch 65/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0398 - accuracy: 0.9868 - val_loss: 0.0043 - val_accuracy: 0.9985
Epoch 66/156
468/468 [==============================] - 23s 48ms/step - loss: 0.0430 - accuracy: 0.9869 - val_loss: 0.0035 - val_accuracy: 0.9991
Epoch 67/156
468/468 [==============================] - 28s 59ms/step - loss: 0.0355 - accuracy: 0.9891 - val_loss: 0.0049 - val_accuracy: 0.9986
Epoch 68/156
468/468 [==============================] - 26s 55ms/step - loss: 0.0400 - accuracy: 0.9885 - val_loss: 0.0041 - val_accuracy: 0.9991
Epoch 69/156
468/468 [==============================] - 26s 56ms/step - loss: 0.0457 - accuracy: 0.9855 - val_loss: 0.0027 - val_accuracy: 0.9993
Epoch 70/156
468/468 [==============================] - 28s 59ms/step - loss: 0.0409 - accuracy: 0.9879 - val_loss: 0.0030 - val_accuracy: 0.9993
Epoch 71/156
468/468 [==============================] - 23s 49ms/step - loss: 0.0344 - accuracy: 0.9896 - val_loss: 0.0040 - val_accuracy: 0.9991
Epoch 72/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0520 - accuracy: 0.9852 - val_loss: 0.0037 - val_accuracy: 0.9991
Epoch 73/156
468/468 [==============================] - 21s 46ms/step - loss: 0.0450 - accuracy: 0.9868 - val_loss: 0.0026 - val_accuracy: 0.9993
Epoch 74/156
468/468 [==============================] - 23s 48ms/step - loss: 0.0391 - accuracy: 0.9876 - val_loss: 0.0066 - val_accuracy: 0.9988
Epoch 75/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0484 - accuracy: 0.9869 - val_loss: 0.0023 - val_accuracy: 0.9995
Epoch 76/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0364 - accuracy: 0.9903 - val_loss: 0.0051 - val_accuracy: 0.9988
Epoch 77/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0378 - accuracy: 0.9885 - val_loss: 0.0042 - val_accuracy: 0.9991
Epoch 78/156
468/468 [==============================] - 21s 45ms/step - loss: 0.0460 - accuracy: 0.9857 - val_loss: 0.0032 - val_accuracy: 0.9991
Epoch 79/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0339 - accuracy: 0.9905 - val_loss: 0.0047 - val_accuracy: 0.9986
Epoch 80/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0360 - accuracy: 0.9894 - val_loss: 0.0045 - val_accuracy: 0.9990
Epoch 81/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0356 - accuracy: 0.9877 - val_loss: 0.0059 - val_accuracy: 0.9988
Epoch 82/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0442 - accuracy: 0.9886 - val_loss: 0.0056 - val_accuracy: 0.9990
Epoch 83/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0350 - accuracy: 0.9892 - val_loss: 0.0072 - val_accuracy: 0.9988
Epoch 84/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0471 - accuracy: 0.9855 - val_loss: 0.0044 - val_accuracy: 0.9986
Epoch 85/156
468/468 [==============================] - 24s 51ms/step - loss: 0.0382 - accuracy: 0.9888 - val_loss: 0.0053 - val_accuracy: 0.9990
Epoch 86/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0419 - accuracy: 0.9877 - val_loss: 0.0055 - val_accuracy: 0.9988
Epoch 87/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0389 - accuracy: 0.9869 - val_loss: 0.0056 - val_accuracy: 0.9988
Epoch 88/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0377 - accuracy: 0.9882 - val_loss: 0.0054 - val_accuracy: 0.9993
Epoch 89/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0421 - accuracy: 0.9877 - val_loss: 0.0065 - val_accuracy: 0.9990
Epoch 90/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0459 - accuracy: 0.9864 - val_loss: 0.0030 - val_accuracy: 0.9993
Epoch 91/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0350 - accuracy: 0.9892 - val_loss: 0.0053 - val_accuracy: 0.9985
Epoch 92/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0352 - accuracy: 0.9888 - val_loss: 0.0049 - val_accuracy: 0.9988
Epoch 93/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0348 - accuracy: 0.9892 - val_loss: 0.0049 - val_accuracy: 0.9986
Epoch 94/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0511 - accuracy: 0.9852 - val_loss: 0.0040 - val_accuracy: 0.9988
Epoch 95/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0365 - accuracy: 0.9887 - val_loss: 0.0028 - val_accuracy: 0.9995
Epoch 96/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0401 - accuracy: 0.9877 - val_loss: 0.0065 - val_accuracy: 0.9986
Epoch 97/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0397 - accuracy: 0.9871 - val_loss: 0.0028 - val_accuracy: 0.9990
Epoch 98/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0437 - accuracy: 0.9872 - val_loss: 0.0037 - val_accuracy: 0.9990
Epoch 99/156
468/468 [==============================] - 23s 49ms/step - loss: 0.0457 - accuracy: 0.9870 - val_loss: 0.0040 - val_accuracy: 0.9990
Epoch 100/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0331 - accuracy: 0.9901 - val_loss: 0.0031 - val_accuracy: 0.9988
Epoch 101/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0405 - accuracy: 0.9885 - val_loss: 0.0035 - val_accuracy: 0.9995
Epoch 102/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0419 - accuracy: 0.9880 - val_loss: 0.0055 - val_accuracy: 0.9985
Epoch 103/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0441 - accuracy: 0.9879 - val_loss: 0.0044 - val_accuracy: 0.9991
Epoch 104/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0410 - accuracy: 0.9879 - val_loss: 0.0049 - val_accuracy: 0.9990
Epoch 105/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0377 - accuracy: 0.9896 - val_loss: 0.0060 - val_accuracy: 0.9991
Epoch 106/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0415 - accuracy: 0.9887 - val_loss: 0.0074 - val_accuracy: 0.9988
Epoch 107/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0326 - accuracy: 0.9903 - val_loss: 0.0057 - val_accuracy: 0.9990
Epoch 108/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0470 - accuracy: 0.9866 - val_loss: 0.0052 - val_accuracy: 0.9990
Epoch 109/156
468/468 [==============================] - 24s 51ms/step - loss: 0.0378 - accuracy: 0.9888 - val_loss: 0.0091 - val_accuracy: 0.9983
Epoch 110/156
468/468 [==============================] - 21s 46ms/step - loss: 0.0376 - accuracy: 0.9896 - val_loss: 0.0059 - val_accuracy: 0.9990
Epoch 111/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0415 - accuracy: 0.9873 - val_loss: 0.0034 - val_accuracy: 0.9990
Epoch 112/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0291 - accuracy: 0.9906 - val_loss: 0.0035 - val_accuracy: 0.9995
Epoch 113/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0362 - accuracy: 0.9897 - val_loss: 0.0040 - val_accuracy: 0.9993
Epoch 114/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0404 - accuracy: 0.9893 - val_loss: 0.0046 - val_accuracy: 0.9988
Epoch 115/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0282 - accuracy: 0.9922 - val_loss: 0.0062 - val_accuracy: 0.9990
Epoch 116/156
468/468 [==============================] - 21s 46ms/step - loss: 0.0411 - accuracy: 0.9883 - val_loss: 0.0025 - val_accuracy: 0.9993
Epoch 117/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0311 - accuracy: 0.9902 - val_loss: 0.0059 - val_accuracy: 0.9979
Epoch 118/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0412 - accuracy: 0.9879 - val_loss: 0.0035 - val_accuracy: 0.9995
Epoch 119/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0412 - accuracy: 0.9874 - val_loss: 0.0043 - val_accuracy: 0.9990
Epoch 120/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0355 - accuracy: 0.9893 - val_loss: 0.0022 - val_accuracy: 0.9995
Epoch 121/156
468/468 [==============================] - 23s 49ms/step - loss: 0.0416 - accuracy: 0.9894 - val_loss: 0.0030 - val_accuracy: 0.9993
Epoch 122/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0325 - accuracy: 0.9908 - val_loss: 0.0050 - val_accuracy: 0.9993
Epoch 123/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0327 - accuracy: 0.9909 - val_loss: 0.0092 - val_accuracy: 0.9978
Epoch 124/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0440 - accuracy: 0.9884 - val_loss: 0.0050 - val_accuracy: 0.9988
Epoch 125/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0324 - accuracy: 0.9912 - val_loss: 0.0090 - val_accuracy: 0.9981
Epoch 126/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0492 - accuracy: 0.9869 - val_loss: 0.0080 - val_accuracy: 0.9985
Epoch 127/156
468/468 [==============================] - 21s 46ms/step - loss: 0.0347 - accuracy: 0.9907 - val_loss: 0.0052 - val_accuracy: 0.9991
Epoch 128/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0366 - accuracy: 0.9900 - val_loss: 0.0065 - val_accuracy: 0.9993
Epoch 129/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0395 - accuracy: 0.9886 - val_loss: 0.0035 - val_accuracy: 0.9991
Epoch 130/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0320 - accuracy: 0.9913 - val_loss: 0.0048 - val_accuracy: 0.9990
Epoch 131/156
468/468 [==============================] - 21s 46ms/step - loss: 0.0348 - accuracy: 0.9896 - val_loss: 0.0027 - val_accuracy: 0.9991
Epoch 132/156
468/468 [==============================] - 21s 46ms/step - loss: 0.0316 - accuracy: 0.9905 - val_loss: 0.0052 - val_accuracy: 0.9983
Epoch 133/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0341 - accuracy: 0.9907 - val_loss: 0.0035 - val_accuracy: 0.9990
Epoch 134/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0398 - accuracy: 0.9902 - val_loss: 0.0046 - val_accuracy: 0.9991
Epoch 135/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0380 - accuracy: 0.9908 - val_loss: 0.0035 - val_accuracy: 0.9991
Epoch 136/156
468/468 [==============================] - 21s 46ms/step - loss: 0.0338 - accuracy: 0.9907 - val_loss: 0.0028 - val_accuracy: 0.9995
Epoch 137/156
468/468 [==============================] - 22s 46ms/step - loss: 0.0374 - accuracy: 0.9889 - val_loss: 0.0043 - val_accuracy: 0.9988
Epoch 138/156
468/468 [==============================] - 23s 49ms/step - loss: 0.0390 - accuracy: 0.9882 - val_loss: 0.0060 - val_accuracy: 0.9991
Epoch 139/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0434 - accuracy: 0.9878 - val_loss: 0.0043 - val_accuracy: 0.9993
Epoch 140/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0381 - accuracy: 0.9903 - val_loss: 0.0067 - val_accuracy: 0.9985
Epoch 141/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0346 - accuracy: 0.9909 - val_loss: 0.0068 - val_accuracy: 0.9978
Epoch 142/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0482 - accuracy: 0.9901 - val_loss: 0.0039 - val_accuracy: 0.9983
Epoch 143/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0297 - accuracy: 0.9910 - val_loss: 0.0035 - val_accuracy: 0.9995
Epoch 144/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0382 - accuracy: 0.9885 - val_loss: 0.0079 - val_accuracy: 0.9990
Epoch 145/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0324 - accuracy: 0.9903 - val_loss: 0.0079 - val_accuracy: 0.9979
Epoch 146/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0315 - accuracy: 0.9909 - val_loss: 0.0037 - val_accuracy: 0.9990
Epoch 147/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0350 - accuracy: 0.9896 - val_loss: 0.0029 - val_accuracy: 0.9993
Epoch 148/156
468/468 [==============================] - 24s 51ms/step - loss: 0.0382 - accuracy: 0.9904 - val_loss: 0.0063 - val_accuracy: 0.9990
Epoch 149/156
468/468 [==============================] - 23s 48ms/step - loss: 0.0424 - accuracy: 0.9898 - val_loss: 0.0054 - val_accuracy: 0.9986
Epoch 150/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0396 - accuracy: 0.9887 - val_loss: 0.0076 - val_accuracy: 0.9988
Epoch 151/156
468/468 [==============================] - 23s 49ms/step - loss: 0.0314 - accuracy: 0.9912 - val_loss: 0.0050 - val_accuracy: 0.9985
Epoch 152/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0328 - accuracy: 0.9908 - val_loss: 0.0058 - val_accuracy: 0.9991
Epoch 153/156
468/468 [==============================] - 23s 48ms/step - loss: 0.0351 - accuracy: 0.9894 - val_loss: 0.0068 - val_accuracy: 0.9985
Epoch 154/156
468/468 [==============================] - 22s 47ms/step - loss: 0.0429 - accuracy: 0.9880 - val_loss: 0.0076 - val_accuracy: 0.9990
Epoch 155/156
468/468 [==============================] - 23s 48ms/step - loss: 0.0324 - accuracy: 0.9910 - val_loss: 0.0038 - val_accuracy: 0.9991
Epoch 156/156
468/468 [==============================] - 22s 48ms/step - loss: 0.0324 - accuracy: 0.9900 - val_loss: 0.0052 - val_accuracy: 0.9993
Test Score =  0.0019951281137764454
Test Accuracy =  0.9993165731430054

Process finished with exit code 0
